iCampus.MobileApp/iCampus.MobileApp/Views/UserModules/DailyMarks/DailyMarksFilter.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:iCampus.MobileApp.Forms"
             x:Class="iCampus.MobileApp.Views.UserModules.DailyMarks.DailyMarksFilter"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{Binding Settings.BgColor, Source={x:Static local:AppSettings.Current}}"
             x:Name="dailymarksFilter">
    <ContentPage.Content>

        <Grid>
            <StackLayout VerticalOptions="FillAndExpand"
                         BackgroundColor="{StaticResource BorderColor}">
                <ContentView ControlTemplate="{StaticResource BeamHeader}"
                             BackgroundColor="White" />
                <StackLayout Padding="20,20,20,0">
                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.45*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Term" Style="{StaticResource TitleLabelStyle}"
                               Grid.Row="0" Grid.Column="0" VerticalOptions="EndAndExpand"
                               VerticalTextAlignment="End">
                        </Label>
                        <Grid Grid.Row="1" Grid.Column="0"  Padding="0" IsClippedToBounds="True" BackgroundColor="White">
                            <Picker Title="Select Term" Style="{StaticResource PickerFontStyle}"
                                    BackgroundColor="White" TextColor="Gray"
                                    ItemsSource="{Binding TermList}"
                                    ItemDisplayBinding="{Binding ItemName,Mode=TwoWay}"
                                    SelectedIndex="{Binding SelectedTermIndex,Mode=TwoWay}"
                                    VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                            <Image Source="dropdown_gray_picker" HorizontalOptions="End" VerticalOptions="Center"
                                   WidthRequest="20" HeightRequest="20" Margin="0,0,10,0" />
                        </Grid>
                        <Label Text="Please select term"
                               Grid.Row="2" Grid.Column="0"
                               IsVisible="{Binding IsTermErrVisible}"
                               VerticalOptions="StartAndExpand"
                               VerticalTextAlignment="Start"
                               FontSize="Small"
                               TextColor="Red">
                        </Label>
                        <Label Text="Course" Style="{StaticResource TitleLabelStyle}"
                               Grid.Row="0" Grid.Column="2" VerticalOptions="EndAndExpand"
                               VerticalTextAlignment="End">
                        </Label>
                        <Grid Grid.Row="1" Grid.Column="2"  Padding="0" IsClippedToBounds="True" BackgroundColor="White">
                            <Picker Title="Select Course" Style="{StaticResource PickerFontStyle}"
                                    BackgroundColor="White" TextColor="Gray"
                                    ItemsSource="{Binding CourseList}"
                                    ItemDisplayBinding="{Binding ItemName}"
                                    SelectedIndex="{Binding SelectedCourseIndex,Mode=TwoWay}"
                                    VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand"/>
                            <Image Source="dropdown_gray_picker" HorizontalOptions="End" VerticalOptions="Center"
                                   WidthRequest="20" HeightRequest="20" Margin="0,0,10,0" />
                        </Grid>
                        <Label Text="Please select term"
                               Grid.Row="2" Grid.Column="2"
                               IsVisible="{Binding IsCourseErrVisible}"
                               VerticalOptions="StartAndExpand"
                               VerticalTextAlignment="Start"
                               FontSize="Small"
                               TextColor="Red">
                        </Label>
                        <Button Text="Search" TextColor="White" Margin="0,20,0,0" Grid.Row="3" Grid.Column="0"
                                Grid.ColumnSpan="3"
                                BackgroundColor="{Binding Settings.ThemeColor, Source={x:Static local:AppSettings.Current}}"
                                HorizontalOptions="FillAndExpand" Command="{Binding SearchClickCommand}"
                                CornerRadius="5" />
                    </Grid>

                </StackLayout>
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer
                        Command="{Binding BindingContext.SideMenuClickCommand, Source={x:Reference dailymarksFilter}}"
                        Direction="Right" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>