iCampus.MobileApp/iCampus.MobileApp/Views/UserModules/Conduct/ConductSearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:iCampus.MobileApp.Forms"
             xmlns:behaviours="clr-namespace:iCampus.MobileApp.Behaviours"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             x:Class="iCampus.MobileApp.Views.UserModules.Conduct.ConductSearchPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{Binding Settings.BgColor, Source={x:Static local:AppSettings.Current}}"
             x:Name="conductSearchPage">
    <ContentPage.Content>
        
         <StackLayout VerticalOptions="FillAndExpand"
                     BackgroundColor="{Binding BackgroundColor, Source={x:Static local:AppSettings.Current}}">
            <StackLayout.Resources>
                <behaviours:VisiblityConverter x:Key="visiblityConverter" />
            </StackLayout.Resources>
            
            <!-- Header -->
            <ContentView ControlTemplate="{StaticResource BeamHeader}" BackgroundColor="White" />
            
            <!-- Main Content Area -->
            <Grid RowSpacing="10" Padding="20,10,20,20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- Date Picker Section (From/To) -->
                <Frame Grid.Row="0" CornerRadius="5" HasShadow="False" Padding="5" BackgroundColor="White"
                       VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BorderColor="Transparent">
                    <Grid RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.47*" />
                            <ColumnDefinition Width="0.06*" />
                            <ColumnDefinition Width="0.47*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Text="From Date" Grid.Column="0" Style="{StaticResource TitleLabelStyle}"
                               VerticalTextAlignment="Start" VerticalOptions="StartAndExpand" />
                        <Label Text="To Date" Grid.Column="2" Style="{StaticResource TitleLabelStyle}"
                               VerticalTextAlignment="Start" VerticalOptions="StartAndExpand" />

                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Padding="0">
                            <DatePicker Date="{Binding FromDate}" Style="{StaticResource DatePickerFontStyle}"
                                        BackgroundColor="White" VerticalOptions="Center" />
                            <ffimageloading:CachedImage Source="calendar_icon.png" VerticalOptions="Center"
                                                        HorizontalOptions="StartAndExpand" WidthRequest="30" HeightRequest="30" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Padding="0">
                            <DatePicker Date="{Binding ToDate}" Style="{StaticResource DatePickerFontStyle}"
                                        BackgroundColor="White" VerticalOptions="Center" />
                            <ffimageloading:CachedImage Source="calendar_icon.png" VerticalOptions="Center"
                                                        HorizontalOptions="StartAndExpand" WidthRequest="30" HeightRequest="30" />
                        </StackLayout>
                        
                        <!-- Date Error Message -->
                        <Label Text="From Date should be less than To Date"
                               HorizontalOptions="StartAndExpand" FontSize="10"
                               Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                               IsVisible="{Binding DateErrorMessageVisibility}"
                               Margin="5,0,0,0" TextColor="Red" />
                    </Grid>
                </Frame>
                <Label Grid.Row="1" Text="Conduct Type" Style="{StaticResource TitleLabelStyle}" Margin="0,0,0,0" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start"/>
                <!--  Picker  -->
                <Grid Grid.Row="2" HeightRequest="40" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                    <Picker Title="Select Conduct Type" Style="{StaticResource PickerFontStyle}"
                            BackgroundColor="White" TextColor="Gray"
                            ItemsSource="{Binding ConductTypeList,Mode=TwoWay}" 
                            ItemDisplayBinding="{Binding ItemName}" 
                            SelectedItem="{Binding SelectedConductType,Mode=TwoWay}"
                            VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                    <Image Source="dropdown_gray_picker" HorizontalOptions="End" VerticalOptions="Center"
                           WidthRequest="20" HeightRequest="20" Margin="0,0,10,0" />
                </Grid>
                <Label Text="Please select conduct type"
                       Margin="3,0,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                       IsVisible="{Binding IsConductTypeErrVisible}"
                       VerticalOptions="EndAndExpand"
                       VerticalTextAlignment="Start"
                       FontSize="Small"
                       TextColor="Red"/>

                <!-- Search Button -->
                <Button Grid.Row="4" Text="Search" TextColor="White" CornerRadius="5" Margin="0,0,0,0"
                        BackgroundColor="{Binding Settings.ThemeColor, Source={x:Static local:AppSettings.Current}}"
                        HorizontalOptions="FillAndExpand" Command="{Binding SearchClickCommand}" />
                <StackLayout Grid.Row="6" VerticalOptions="FillAndExpand">
                <!-- No Data Found Message -->
                <StackLayout  Padding="0,10,0,0" IsVisible="{Binding IsNoRecordMsgSearch}">
                    <Frame Padding="10" CornerRadius="5" HasShadow="False" BorderColor="{StaticResource BorderColor}" 
                           BackgroundColor="White">
                        <Label Text="{Binding NoDataFound, Mode=TwoWay}" Style="{StaticResource DescriptionLabelStyle}"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                    </Frame>
                </StackLayout>

                <!-- List View -->
                <ListView ItemsSource="{Binding FilterStudentConductData.StudentConducts,Mode=TwoWay}"
                          SelectedItem="{Binding SelectedConduct, Mode=TwoWay}"
                          HasUnevenRows="True"  VerticalScrollBarVisibility="Never"
                          BackgroundColor="{StaticResource ListViewBackgroundColor}"
                          VerticalOptions="FillAndExpand" 
                          SeparatorVisibility="None"
                          Margin="0,10,0,0"
                          x:Name="beamListview">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="5">
                                            <Frame CornerRadius="5"
                                                        HasShadow="False"
                                                        Padding="10"
                                                        BorderColor="{StaticResource BorderColor}"
                                                        IsClippedToBounds="True"
                                                        BackgroundColor="White">
                                                <Grid RowSpacing="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.7*" />
                                                        <ColumnDefinition Width="0.3*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0"
                                                                Text="{Binding ConductNatureName}"
                                                                Style="{StaticResource TitleLabelStyle}"
                                                                Grid.Column="0" />
                                                    <StackLayout Grid.Row="0"
                                                                        Grid.Column="1"
                                                                        Orientation="Horizontal"
                                                                        Spacing="0"
                                                                        Padding="0,0,0,0"
                                                                        HorizontalOptions="EndAndExpand">
                                                        <ffimageloading:CachedImage HorizontalOptions="EndAndExpand"
                                                                                        VerticalOptions="CenterAndExpand"
                                                                                        WidthRequest="20"
                                                                                        HeightRequest="20"
                                                                                        Aspect="AspectFit"
                                                                                        Margin="10,0,0,0"
                                                                                        DownsampleToViewSize="True"
                                                                                        Source="{Binding ConductImageType}">
                                                        </ffimageloading:CachedImage>
                                                    </StackLayout>
                                                    <Label Grid.Row="1"
                                                                Grid.Column="0"
                                                                Style="{StaticResource DateLabelStyle}"
                                                                Text="{Binding FormattedIncidentDate,StringFormat='Incident Date : {0}'}" />
                                                    <Label Grid.Row="1"
                                                                Text="{Binding Points,StringFormat='Points : {0}'}"
                                                                Grid.Column="1"
                                                                Style="{StaticResource DateLabelStyle}"
                                                                HorizontalTextAlignment="End" />
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Behaviors>
                                <toolkit:EventToCommandBehavior EventName="ItemSelected"
                                                                Command="{Binding ListTappedCommand}"
                                                                CommandParameter="{Binding SelectedConduct}" />
                            </ListView.Behaviors>
                        </ListView>
                </StackLayout>
            </Grid>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>