iCampus.MobileApp/iCampus.MobileApp/Views/UserModules/Conduct/ConductPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviours="clr-namespace:iCampus.MobileApp.Behaviours"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:iCampus.MobileApp.Forms"
             xmlns:individual="clr-namespace:iCampus.MobileApp.Behaviours.Individual"
             x:Class="iCampus.MobileApp.Views.UserModules.Conduct.ConductPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{Binding Settings.BgColor, Source={x:Static local:AppSettings.Current}}"
             x:Name="conductPage">
    <ContentPage.Content>

        <Grid>
            <Grid VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BorderColor}">
                <Grid.Resources>
                    <ResourceDictionary>
                        <behaviours:IntToBoolValueConverter x:Key="IntToBoolValueConverter" />
                        <individual:ConductColorConverter x:Key="ConductColorConverter" />
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="130" />
                </Grid.RowDefinitions>
                <ContentView ControlTemplate="{StaticResource BeamHeader}"
                             VerticalOptions="Start" BackgroundColor="White" Grid.Row="0" />
                <ContentView ControlTemplate="{StaticResource BeamStudentSelection}"
                             BackgroundColor="{StaticResource BorderColor}" Grid.Row="1" />


                <StackLayout VerticalOptions="FillAndExpand" Grid.Row="2">
                    <CollectionView ItemsSource="{Binding FinalStudentConductData.ConductSummaries}"
                                    SelectedItem="{Binding SelectedStudentSummary}" Margin="25,10,25,0"
                                    IsVisible="{Binding CollectionViewSpanCount,Converter={StaticResource IntToBoolValueConverter}}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10"
                                             Span="{Binding CollectionViewSpanCount}" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    BackgroundColor="{Binding Summary,Converter={StaticResource ConductColorConverter}}"
                                    CornerRadius="5" Padding="10,20,10,20" HasShadow="false">
                                    <StackLayout Orientation="Vertical" Spacing="0"
                                                 HorizontalOptions="CenterAndExpand"
                                                 VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Points}" HorizontalTextAlignment="Center"
                                               TextColor="White" Style="{StaticResource TitleLabelStyle}" />
                                        <Label Text="{Binding Summary}" HorizontalTextAlignment="Center"
                                               TextColor="White" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <StackLayout Padding="20,10,20,0"
                                 IsVisible="{Binding IsNoRecordMsg}">
                        <Frame Padding="10,15,5,15"
                               CornerRadius="5" HasShadow="False"
                               IsClippedToBounds="True"
                               BorderColor="{StaticResource BorderColor}"
                               BackgroundColor="White">
                            <Label Text="{Binding NoDataFound}" Style="{StaticResource DescriptionLabelStyle}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start" />
                        </Frame>
                    </StackLayout>
                    <ListView ItemsSource="{Binding FinalStudentConductData.StudentConducts,Mode=TwoWay}"
                              SelectedItem="{Binding SelectedConduct, Mode=TwoWay}"
                              HasUnevenRows="True" VerticalScrollBarVisibility="Never"
                              BackgroundColor="{StaticResource ListViewBackgroundColor}"
                              VerticalOptions="StartAndExpand"
                              SeparatorVisibility="None"
                              Margin="15,0,15,0"
                              x:Name="beamListview">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5">
                                        <Frame CornerRadius="5"
                                               HasShadow="False"
                                               Padding="10"
                                               BorderColor="{StaticResource BorderColor}"
                                               IsClippedToBounds="True"
                                               BackgroundColor="White">
                                            <Grid RowSpacing="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.7*" />
                                                    <ColumnDefinition Width="0.3*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0"
                                                       Text="{Binding ConductNatureName}"
                                                       Style="{StaticResource TitleLabelStyle}"
                                                       Grid.Column="0" />
                                                <StackLayout Grid.Row="0"
                                                             Grid.Column="1"
                                                             Orientation="Horizontal"
                                                             Spacing="0"
                                                             Padding="0,0,0,0"
                                                             HorizontalOptions="EndAndExpand">
                                                    <ffimageloading:CachedImage HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="20"
                                                        HeightRequest="20"
                                                        Aspect="AspectFit"
                                                        Margin="10,0,0,0"
                                                        DownsampleToViewSize="True"
                                                        Source="{Binding ConductImageType}" />
                                                </StackLayout>
                                                <Label Grid.Row="1"
                                                       Grid.Column="0"
                                                       Style="{StaticResource DateLabelStyle}"
                                                       Text="{Binding FormattedIncidentDate,StringFormat='Incident Date : {0}'}" />
                                                <Label Grid.Row="1"
                                                       Text="{Binding Points,StringFormat='Points : {0}'}"
                                                       Grid.Column="1"
                                                       Style="{StaticResource DateLabelStyle}"
                                                       HorizontalTextAlignment="End" />
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="ItemSelected"
                                                            Command="{Binding ListTappedCommand}"
                                                            CommandParameter="{Binding SelectedConduct}" />
                        </ListView.Behaviors>
                    </ListView>

                </StackLayout>

                <StackLayout VerticalOptions="EndAndExpand" Grid.Row="3" HeightRequest="120">
                    <Button Text="Search Conducts" CornerRadius="5"
                            BackgroundColor="{Binding Settings.ThemeColor, Source={x:Static local:AppSettings.Current}}"
                            TextColor="White"
                            VerticalOptions="EndAndExpand"
                            Margin="20,0,20,10"
                            Command="{Binding FilterClickCommand}"
                            HorizontalOptions="FillAndExpand" />
                    <ContentView ControlTemplate="{StaticResource BeamFooterMenuTemplate}"
                                 VerticalOptions="EndAndExpand"
                                 HorizontalOptions="FillAndExpand" />

                </StackLayout>
                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer
                        Command="{Binding BindingContext.SideMenuClickCommand, Source={x:Reference conductPage}}"
                        Direction="Right" />
                </Grid.GestureRecognizers>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>