iCampus.MobileApp/iCampus.MobileApp/Views/UserModules/Attendance/AttendancePageFilter.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:iCampus.MobileApp.Forms"
             xmlns:behaviours="clr-namespace:iCampus.MobileApp.Behaviours"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             x:Class="iCampus.MobileApp.Views.UserModules.Attendance.AttendancePageFilter"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{Binding Settings.BgColor, Source={x:Static local:AppSettings.Current}}"
             x:Name="attendancePageFilter">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand"
                     BackgroundColor="{Binding BackgroundColor,Source={x:Static local:AppSettings.Current}}">
            <StackLayout.Resources>
            </StackLayout.Resources>
            <StackLayout VerticalOptions="StartAndExpand">
                <ContentView ControlTemplate="{StaticResource BeamHeader}"
                             VerticalOptions="Start"
                             BackgroundColor="White" />

                <Grid RowSpacing="0" Padding="20,10,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.45*" />
                        <ColumnDefinition Width="0.01*" />
                        <ColumnDefinition Width="0.45*" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" CornerRadius="5" Margin="0,10,0,0"
                           HasShadow="False" Padding="5" BackgroundColor="White"
                           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BorderColor="Transparent"
                           IsVisible="{Binding IsDateVisible}">
                        <Grid RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.47*" />
                                <ColumnDefinition Width="0.06*" />
                                <ColumnDefinition Width="0.47*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="From Date" Grid.Column="0" Style="{StaticResource TitleLabelStyle}"
                                   VerticalTextAlignment="Start" VerticalOptions="StartAndExpand" />
                            <Label Text="To Date" Grid.Column="2" Style="{StaticResource TitleLabelStyle}"
                                   VerticalTextAlignment="Start" VerticalOptions="StartAndExpand" />

                            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Padding="0">
                                <DatePicker Date="{Binding FromDate}" Style="{StaticResource DatePickerFontStyle}"
                                            BackgroundColor="White" VerticalOptions="Center" />
                                <ffimageloading:CachedImage Source="calendar_icon.png" VerticalOptions="Center"
                                                            HorizontalOptions="StartAndExpand" WidthRequest="30"
                                                            HeightRequest="30" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Padding="0">
                                <DatePicker Date="{Binding ToDate}" Style="{StaticResource DatePickerFontStyle}"
                                            BackgroundColor="White" VerticalOptions="Center" />
                                <ffimageloading:CachedImage Source="calendar_icon.png" VerticalOptions="Center"
                                                            HorizontalOptions="StartAndExpand" WidthRequest="30"
                                                            HeightRequest="30" />
                            </StackLayout>

                            <!-- Date Error Message -->
                            <Label Text="From Date should be less than To Date"
                                   HorizontalOptions="StartAndExpand" FontSize="10"
                                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                   IsVisible="{Binding DateErrorMessageVisibility}"
                                   Margin="5,0,0,0" TextColor="Red" />
                        </Grid>
                    </Frame>
                    <Label Text="Term" Style="{StaticResource TitleLabelStyle}"
                           IsVisible="True"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalTextAlignment="End"
                           VerticalOptions="EndAndExpand" />
                    <Grid Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          HeightRequest="40"
                          Margin="0,10,0,0"
                          HorizontalOptions="FillAndExpand">
                        <Picker Title="Select Term"
                                Style="{StaticResource PickerFontStyle}"
                                BackgroundColor="White"
                                TextColor="Gray"
                                ItemsSource="{Binding TermList,Mode=TwoWay}"
                                ItemDisplayBinding="{Binding ItemName}"
                                SelectedItem="{Binding SelectedTerm,Mode=TwoWay}"
                                VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                        <Image Source="dropdown_gray_picker" HorizontalOptions="End" VerticalOptions="Center"
                               WidthRequest="20" HeightRequest="20" Margin="0,0,10,0" />
                    </Grid>
                    <Button Text="Search"
                            TextColor="White"
                            Margin="0,20,0,0"
                            Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            BackgroundColor="{Binding Settings.ThemeColor, Source={x:Static local:AppSettings.Current}}"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding SearchClickCommand}" CornerRadius="5" />
                </Grid>
            </StackLayout>

            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer
                    Command="{Binding BindingContext.SideMenuClickCommand, Source={x:Reference attendancePageFilter}}"
                    Direction="Right" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>