iCampus.MobileApp/iCampus.MobileApp/Views/UserModules/Attendance/AttendancePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:iCampus.MobileApp.Forms"
             xmlns:behaviours="clr-namespace:iCampus.MobileApp.Behaviours"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="iCampus.MobileApp.Views.UserModules.Attendance.AttendancePage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{Binding Settings.BgColor, Source={x:Static local:AppSettings.Current}}"
             x:Name="attendancePage">
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowDefinitions="Auto,*,Auto"
              ColumnDefinitions="*">
            <Grid.Resources>
                <behaviours:VisiblityConverter x:Key="visiblityConverter" />
                <behaviours:ReverseBoolValueConverter x:Key="ReverseBoolValueConverter" />
                <behaviours:ReverseVisiblityConverter x:Key="ReverseVisiblityConverter" />
            </Grid.Resources>
            <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0">
                <ContentView ControlTemplate="{StaticResource BeamHeader}"
                             VerticalOptions="Start"
                             BackgroundColor="White" />
                <ContentView ControlTemplate="{StaticResource BeamStudentSelection}"
                             VerticalOptions="Start"
                             BackgroundColor="White" />
            </StackLayout>
            <ScrollView Orientation="Vertical" Padding="0" VerticalScrollBarVisibility="Never" Grid.Row="1">
                <StackLayout Padding="10"
                             BackgroundColor="{StaticResource BorderColor}"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal"
                                 BackgroundColor="White"
                                 HorizontalOptions="FillAndExpand" Padding="10"
                                 Spacing="0">

                        <Label Text="{Binding SelectedType.ItemName}"
                               Style="{StaticResource TitleLabelStyle}"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                               VerticalTextAlignment="Center" />

                        <ffimageloading:CachedImage Margin="10,0,0,0"
                                                    WidthRequest="20"
                                                    HeightRequest="20"
                                                    HorizontalOptions="EndAndExpand"
                                                    Source="dropdown_gray.png"
                                                    VerticalOptions="CenterAndExpand">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TypeClickCommand}" />
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TypeClickCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Frame BorderColor="Transparent"
                           Margin="0,10,0,0"
                           HorizontalOptions="FillAndExpand"
                           HasShadow="False"
                           Padding="5"
                           IsClippedToBounds="True">
                        <Grid RowDefinitions="Auto,Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <microcharts:ChartView Chart="{Binding ChartData}"
                                                   EnableTouchEvents="True"
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="CenterAndExpand"
                                                   WidthRequest="150"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   HeightRequest="150" />
                            <StackLayout Grid.Row="1"
                                         VerticalOptions="StartAndExpand"
                                         Grid.Column="0">
                                <CollectionView
                                    VerticalScrollBarVisibility="Never"
                                    VerticalOptions="StartAndExpand"
                                    ItemsSource="{Binding ChartDataPercentageList,Mode=TwoWay}"
                                    SelectionMode="None"
                                    BackgroundColor="{StaticResource ListViewBackgroundColor}"
                                    HeightRequest="80">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" Span="3" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto"
                                                  Margin="0"
                                                  Padding="10" RowSpacing="0" ColumnSpacing="0">

                                                <BoxView HeightRequest="10"
                                                         VerticalOptions="CenterAndExpand"
                                                         HorizontalOptions="StartAndExpand"
                                                         BackgroundColor="{Binding color}"
                                                         CornerRadius="5"
                                                         WidthRequest="10"
                                                         Grid.Row="0"
                                                         Grid.Column="0" />
                                                <Label Text="{Binding CountPercentage, StringFormat='{0}%'}"
                                                       Style="{StaticResource DescriptionLabelStyle}"
                                                       Grid.Row="0"
                                                       Grid.Column="1"
                                                       Margin="5,0,0,0"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="StartAndExpand"
                                                       FontAttributes="Bold" />

                                                <Label Text="{Binding name}"
                                                       Style="{StaticResource DescriptionLabelStyle}"
                                                       Grid.Row="1"
                                                       Grid.Column="1"
                                                       Margin="5,0,0,0"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="StartAndExpand"
                                                       FontFamily="MontserratRegular"
                                                       FontSize="13" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <SwipeGestureRecognizer
                                Command="{Binding BindingContext.SideMenuClickCommand, Source={x:Reference attendancePage}}"
                                Direction="Right" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Grid RowDefinitions="Auto" ColumnSpacing="5" ColumnDefinitions="*,*,*" Margin="0,10,0,0">
                        <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="White" CornerRadius="5"
                               HasShadow="False" Padding="15" BorderColor="Transparent">
                            <StackLayout Spacing="0" Padding="0" Margin="0">
                                <Label Text="{Binding AttendancePercentage,StringFormat='{0} %'}" FontSize="20"
                                       FontAttributes="Bold"
                                       VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                                       Style="{StaticResource TitleLabelStyle}"
                                       HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                                <Label Text="Percentage" Style="{StaticResource DescriptionLabelStyle}"
                                       VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                       FontSize="11" />
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="White" CornerRadius="5"
                               HasShadow="False" Padding="15" BorderColor="Transparent">
                            <StackLayout Spacing="0" Padding="0" Margin="0">
                                <Label Text="{Binding AttendancePageData.AttendanceData.TotalWorkingDaysCurrentDate}"
                                       FontSize="20" Style="{StaticResource TitleLabelStyle}"
                                       VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                                <Label Text="{Binding TotalDaysLabelText}"
                                       Style="{StaticResource DescriptionLabelStyle}"
                                       VerticalOptions="StartAndExpand"
                                       VerticalTextAlignment="Start"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       FontSize="11"
                                       LineBreakMode="WordWrap"
                                       MaxLines="2"
                                       HeightRequest="40" />
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="White" CornerRadius="5"
                               HasShadow="False" Padding="15" BorderColor="Transparent">
                            <StackLayout Spacing="0" Padding="0" Margin="0">
                                <Label Text="{Binding AttendancePageData.AttendanceData.PresentDaysCount}"
                                       FontSize="20" Style="{StaticResource TitleLabelStyle}"
                                       VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                                <Label Text="Attendance"
                                       VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                       FontSize="11" Style="{StaticResource DescriptionLabelStyle}" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*">
                        <Frame Grid.Row="0"
                               Padding="0"
                               HasShadow="False"
                               BackgroundColor="Transparent"
                               VerticalOptions="StartAndExpand"
                               BorderColor="Transparent"
                               IsVisible="{Binding AttendanceDetailsVisible,Converter={StaticResource ReverseBoolValueConverter}}"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,10,0,0">
                            <Label Text="Attendance Details : " FontSize="18"
                                   Style="{StaticResource TitleLabelStyle}" />
                        </Frame>
                        <StackLayout Grid.Row="1"
                                     Padding="0"
                                     Margin="0,0,0,0"
                                     VerticalOptions="StartAndExpand"
                                     IsVisible="{Binding IsNoRecordMsg}">
                            <Frame Padding="5"
                                   CornerRadius="5"
                                   HasShadow="False"
                                   IsClippedToBounds="True"
                                   BorderColor="{StaticResource BorderColor}"
                                   BackgroundColor="White">
                                <Label Text="{Binding NoDataFound,Mode=TwoWay}"
                                       Style="{StaticResource DescriptionLabelStyle}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start" />
                            </Frame>
                        </StackLayout>

                    </Grid>
                    <ListView
                        HasUnevenRows="true"
                        ItemsSource="{Binding AttendanceDetailsList,Mode=TwoWay}"
                        SelectionMode="None"
                        SeparatorVisibility="None"
                        BackgroundColor="{StaticResource ListViewBackgroundColor}"
                        Margin="0,0,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5">
                                        <Frame CornerRadius="5"
                                               HasShadow="False"
                                               BorderColor="{StaticResource BorderColor}"
                                               Padding="10"
                                               IsClippedToBounds="true">
                                            <Grid RowSpacing="4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.7*" />
                                                    <ColumnDefinition Width="0.3*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0"
                                                       IsVisible="{Binding BindingContext.IsPeriodVisible,Source={x:Reference attendancePage}}"
                                                       Grid.Column="0" Style="{StaticResource TitleLabelStyle}"
                                                       Grid.ColumnSpan="2">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding PeriodName}" />
                                                            <Span Text=" - " />
                                                            <Span Text="{Binding AttendanceType}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Row="0" Text="{Binding AttendanceType}"
                                                       IsVisible="{Binding BindingContext.IsPeriodVisible,Converter={StaticResource ReverseBoolValueConverter},Source={x:Reference attendancePage}}"
                                                       Grid.Column="0" Style="{StaticResource TitleLabelStyle}"
                                                       Grid.ColumnSpan="2" />

                                                <Label Text="{Binding AttendanceDateFormatted}"
                                                       Grid.Row="1"
                                                       Style="{StaticResource DateLabelStyle}"
                                                       Grid.Column="0" />
                                                <Label Text="Excused"
                                                       Grid.Row="1"
                                                       Grid.Column="1"
                                                       Style="{StaticResource DateLabelStyle}"
                                                       HorizontalOptions="EndAndExpand"
                                                       IsVisible="{Binding IsExcused}" />
                                                <Label Text="Not Excused"
                                                       Grid.Row="1"
                                                       Grid.Column="1"
                                                       Style="{StaticResource DateLabelStyle}"
                                                       HorizontalOptions="EndAndExpand"
                                                       IsVisible="{Binding IsExcused,Converter={StaticResource ReverseBoolValueConverter}}" />
                                                <Label Grid.Row="2" Grid.ColumnSpan="2"
                                                       Style="{StaticResource TitleLabelStyle}"
                                                       IsVisible="{Binding Comments,Converter={StaticResource visiblityConverter}}"
                                                       Grid.Column="0">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Comment : "
                                                                  Style="{StaticResource TitleLabelStyle}" />
                                                            <Span Text="{Binding Comments}"
                                                                  Style="{StaticResource DescriptionLabelStyle}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Row="2" Grid.ColumnSpan="2"
                                                       Style="{StaticResource TitleLabelStyle}"
                                                       IsVisible="{Binding Comments,Converter={StaticResource ReverseVisiblityConverter}}"
                                                       Grid.Column="0">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Comment : "
                                                                  Style="{StaticResource TitleLabelStyle}" />
                                                            <Span Text="No comments available"
                                                                  Style="{StaticResource DescriptionLabelStyle}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>

            <StackLayout VerticalOptions="EndAndExpand" HeightRequest="130" Grid.Row="2">
                <Button Text="Search Attendance"
                        BackgroundColor="{Binding Settings.ThemeColor, Source={x:Static local:AppSettings.Current}}"
                        TextColor="White"
                        Margin="10,0,10,0"
                        Command="{Binding FilterClickCommand}"
                        HorizontalOptions="FillAndExpand" CornerRadius="5" />
                <ContentView ControlTemplate="{StaticResource BeamFooterMenuTemplate}"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="FillAndExpand"
                             HeightRequest="60" />

            </StackLayout>
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer
                    Command="{Binding BindingContext.SideMenuClickCommand, Source={x:Reference attendancePage}}"
                    Direction="Right" />
            </Grid.GestureRecognizers>

        </Grid>

    </ContentPage.Content>
</ContentPage>