iCampus.MobileApp/iCampus.MobileApp/Views/UserModules/Attendance/StudentAttendance.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:iCampus.MobileApp.Forms"
             xmlns:behaviours="clr-namespace:iCampus.MobileApp.Behaviours"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             x:Class="iCampus.MobileApp.Views.UserModules.Attendance.StudentAttendance"
             BackgroundColor="{Binding Settings.BgColor, Source={x:Static local:AppSettings.Current}}"
             NavigationPage.HasNavigationBar="false"
             x:Name="studentAttendancePage">
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowDefinitions="Auto,*,Auto"
              ColumnDefinitions="*" BackgroundColor="{StaticResource BorderColor}">
            <Grid.Resources>
            </Grid.Resources>

            <ContentView ControlTemplate="{StaticResource BeamHeader}" BackgroundColor="White" Grid.Row="0" />
            <StackLayout VerticalOptions="FillAndExpand" Grid.Row="1">
                <Grid HorizontalOptions="FillAndExpand" Padding="10,10,10,10" RowSpacing="5" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding SelectedDate}" Style="{StaticResource TitleLabelStyle}"
                           HorizontalOptions="Start" VerticalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FilterClickCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="{Binding SelectedPeriod.ItemName,StringFormat=' [{0}]'}"
                           VerticalOptions="CenterAndExpand" Style="{StaticResource TitleLabelStyle}"
                           HorizontalOptions="Start" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FilterClickCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="{Binding SelectedClass.ItemName,StringFormat='Class - {0}'}"
                           VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                           Style="{StaticResource TitleLabelStyle}" HorizontalOptions="FillAndExpand"
                           VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FilterClickCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <ffimageloading:CachedImage Source="{Binding ImageSource,Mode=TwoWay}" HeightRequest="24"
                                                WidthRequest="28" Margin="0,0,10,0"
                                                Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                                HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SortByTapCommand}"
                                                  NumberOfTapsRequired="1" />
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                </Grid>

                <StackLayout HeightRequest="30">
                    <Grid RowSpacing="0" Padding="10,0,10,0" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.43*" />
                            <ColumnDefinition Width="0.32*" />
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Name" Grid.Column="0" Grid.Row="0" FontSize="18"
                               Style="{StaticResource TitleLabelStyle}" />
                        <Label Text="Attendance" Grid.Column="1" Grid.Row="0" FontSize="18"
                               Style="{StaticResource TitleLabelStyle}" />
                        <Label Text="Ex." Grid.Column="2" Grid.Row="0" FontSize="18"
                               Style="{StaticResource TitleLabelStyle}" 
                               HorizontalOptions="CenterAndExpand"/>
                    </Grid>

                </StackLayout>
                <StackLayout Padding="10,10,10,0"
                             IsVisible="{Binding NoDataExist}">
                    <Frame Padding="5,5,5,5" CornerRadius="5" HasShadow="False"
                           IsClippedToBounds="True"
                           BorderColor="{StaticResource BorderColor}"
                           BackgroundColor="White">
                        <Label Text="{Binding NoDataFound}" Style="{StaticResource DescriptionLabelStyle}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start" />
                    </Frame>
                </StackLayout>

                <ListView HasUnevenRows="true" VerticalScrollBarVisibility="Never"
                          ItemsSource="{Binding AttendanceEntries,Mode=TwoWay}"
                          SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                          SeparatorVisibility="None" VerticalOptions="FillAndExpand"
                          BackgroundColor="{StaticResource ListViewBackgroundColor}"
                          Margin="0,0,0,0">
                    <x:Arguments>
                        <ListViewCachingStrategy>RecycleElementAndDataTemplate</ListViewCachingStrategy>
                    </x:Arguments>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="White">
                                    <Grid RowSpacing="0" Padding="10,5,10,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.43*" />
                                            <ColumnDefinition Width="0.32*" />
                                            <ColumnDefinition Width="0.15*" />
                                            <ColumnDefinition Width="0.1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding StudentShortName}" MaxLines="1"
                                               LineBreakMode="TailTruncation" VerticalOptions="CenterAndExpand"
                                               VerticalTextAlignment="Center"
                                               Grid.Row="0" Grid.Column="0"
                                               Style="{StaticResource DescriptionLabelStyle}" />
                                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                                                     Spacing="0" Padding="0" Margin="5,0,0,0">
                                            <Button Text="{Binding SelectedType.ItemId}" TextColor="White"
                                                    BackgroundColor="{Binding SelectedType.ItemColor}"
                                                    FontSize="20" Padding="0" FontAttributes="Bold"
                                                    Command="{Binding BindingContext.AttendanceTypeClickCommand,Source={x:Reference studentAttendancePage}}"
                                                    HeightRequest="20" 
                                                    WidthRequest="20"
                                                    Scale="0.8"
                                                    VerticalOptions="CenterAndExpand"
                                                    CommandParameter="{Binding .}" />
                                            <TimePicker Margin="0,0,0,0"
                                                        Scale="0.8"
                                                        Style="{StaticResource TimePickerFontStyle}"
                                                        Time="{Binding SelectedTime,Mode=TwoWay}"
                                                        IsVisible="{Binding IsTimeVisible}" />
                                        </StackLayout>
                                        <Switch Grid.Row="0" Grid.Column="2" Scale="0.8" HorizontalOptions="Start"
                                                IsToggled="{Binding IsExcused,Mode=TwoWay}"
                                                OnColor="{Binding Settings.ThemeColor, Source={x:Static local:AppSettings.Current}}" />
                                        <ffimageloading:CachedImage HorizontalOptions="StartAndExpand"
                                                                    Grid.Row="0"
                                                                    Grid.Column="3"
                                                                    Margin="10,0,0,0"
                                                                    Aspect="AspectFit"
                                                                    HeightRequest="25"
                                                                    WidthRequest="25"
                                                                    VerticalOptions="CenterAndExpand"
                                                                    DownsampleToViewSize="True"
                                                                    Source="comment_icon.png">

                                            <ffimageloading:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding BindingContext.CommentClickCommand,Source={x:Reference studentAttendancePage}}"
                                                    CommandParameter="{Binding .}" />
                                            </ffimageloading:CachedImage.GestureRecognizers>
                                        </ffimageloading:CachedImage>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" Margin="0,10,0,0" Grid.Row="2">
                <Button Text="Search Attendance"
                        BackgroundColor="{Binding Settings.ThemeColor, Source={x:Static local:AppSettings.Current}}"
                        TextColor="White" VerticalOptions="EndAndExpand"
                        Margin="10,0,10,10"
                        Command="{Binding FilterClickCommand}"
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="5" />
                <ContentView ControlTemplate="{StaticResource BeamFooterMenuTemplate}"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer
                    Command="{Binding BindingContext.SideMenuClickCommand, Source={x:Reference studentAttendancePage}}"
                    Direction="Right" />
            </Grid.GestureRecognizers>
        </Grid>

    </ContentPage.Content>
</ContentPage>