iCampus.MobileApp/iCampus.MobileApp/Views/UserModules/Registration/AddNewChildTransportPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:iCampus.MobileApp.Forms"
             x:Class="iCampus.MobileApp.Views.UserModules.Registration.AddNewChildTransportPage"
             BackgroundColor="{Binding Settings.BgColor, Source={x:Static local:AppSettings.Current}}"
             x:Name="addNewChildTransportPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand"
              BackgroundColor="{StaticResource BorderColor}" RowDefinitions="Auto,*,Auto,Auto" ColumnDefinitions="*"
              Margin="0,0,0,0">
            <Grid.Resources>
                <ResourceDictionary>
                </ResourceDictionary>
            </Grid.Resources>

            <ContentView ControlTemplate="{StaticResource BeamHeader}"
                         VerticalOptions="StartAndExpand"
                         BackgroundColor="White" Grid.Row="0" Grid.Column="0" />
            <ScrollView Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
                <StackLayout x:Name="DynamicLayout" VerticalOptions="FillAndExpand" />
            </ScrollView>

            <StackLayout Grid.Row="2" Grid.Column="0" Spacing="0" VerticalOptions="CenterAndExpand"
                         HorizontalOptions="FillAndExpand">
                <ProgressBar x:Name="progressBar"
                             IsVisible="false"
                             ProgressColor="Green"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center"
                             Margin="10,0,10,0"
                             HeightRequest="20" />
                <Label x:Name="progressMessage"
                       IsVisible="false"
                       Text=""
                       Margin="0,-5,0,0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Small"
                       FontAttributes="Bold"
                       Style="{StaticResource DescriptionLabelStyle}" />
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0">
                <StackLayout Spacing="0" Margin="10,10,10,10" VerticalOptions="End">
                    <Button
                        Text="Save"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="White"
                        VerticalOptions="End"
                        BorderColor="{Binding Settings.ThemeColor, Source={x:Static local:AppSettings.Current}}"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,0,0,0"
                        CornerRadius="6"
                        BackgroundColor="{Binding Settings.ThemeColor, Source={x:Static local:AppSettings.Current}}"
                        Clicked="OnSaveButtonClicked" />
                </StackLayout>
                <ContentView ControlTemplate="{StaticResource BeamFooterMenuTemplate}"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer
                    Command="{Binding BindingContext.SideMenuClickCommand, Source={x:Reference addNewChildTransportPage}}"
                    Direction="Right" />
            </Grid.GestureRecognizers>
        </Grid>

    </ContentPage.Content>
</ContentPage>