iCampus.MobileApp/iCampus.MobileApp/Views/UserModules/Registration/FatherDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iCampus.MobileApp.Views.UserModules.Registration.FatherDetailsPage"
             x:Name="fatherdetailspage"
             xmlns:local="clr-namespace:iCampus.MobileApp.Forms"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{Binding Settings.BgColor, Source={x:Static local:AppSettings.Current}}">
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand"
              BackgroundColor="{StaticResource BorderColor}" 
              RowDefinitions="Auto,*,Auto" 
              ColumnDefinitions="*"
              Margin="0,0,0,0">

            <ContentView ControlTemplate="{StaticResource BeamHeader}"
                         VerticalOptions="StartAndExpand"
                         BackgroundColor="White" Grid.Row="0" Grid.Column="0" />
            <ScrollView Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
                <StackLayout x:Name="DynamicLayout" VerticalOptions="FillAndExpand" />
            </ScrollView>

            <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0">
                <StackLayout Spacing="0" Margin="10,10,10,10" VerticalOptions="End">
                    <Button
                        Text="Save"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="White"
                        VerticalOptions="End"
                        BorderColor="{Binding Settings.ThemeColor, Source={x:Static local:AppSettings.Current}}"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,0,0,0"
                        CornerRadius="6"
                        BackgroundColor="{Binding Settings.ThemeColor, Source={x:Static local:AppSettings.Current}}"
                        Clicked="OnSaveButtonClicked" />
                </StackLayout>
                <ContentView ControlTemplate="{StaticResource BeamFooterMenuTemplate}"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer
                    Command="{Binding BindingContext.SideMenuClickCommand, Source={x:Reference fatherdetailspage}}"
                    Direction="Right" />
            </Grid.GestureRecognizers>
        </Grid>

    </ContentPage.Content>
</ContentPage>