iCampus.MobileApp/iCampus.MobileApp/Views/UserModules/OnlinePayment/BillingDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:iCampus.MobileApp.Forms"
             xmlns:controls="clr-namespace:iCampus.MobileApp.Controls"
             xmlns:behaviours="clr-namespace:iCampus.MobileApp.Behaviours"
             x:Class="iCampus.MobileApp.Views.UserModules.OnlinePayment.BillingDetailsPage"
             BackgroundColor="{Binding Settings.BgColor, Source={x:Static local:AppSettings.Current}}"
             x:Name="billingDetailsPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid>
            <Grid ColumnDefinitions="*" RowDefinitions="Auto,*" Margin="0,0,0,0"
                  BackgroundColor="{StaticResource BorderColor}">
                <ContentView ControlTemplate="{StaticResource BeamHeader}" Grid.Row="0" Grid.Column="0"
                             BackgroundColor="White" />
                <ScrollView Grid.Row="1" Grid.Column="0" Margin="10">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">
                        <StackLayout VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
                            <Label Text="First Name" FontAttributes="Bold" />
                            <OnPlatform x:TypeArguments="Frame">
                                <On Platform="Android">
                                    <Frame Padding="0"
                                           CornerRadius="0"
                                           Margin="0,5,5,0"
                                           HeightRequest="40"
                                           HasShadow="false"
                                           BorderColor="Transparent">
                                        <controls:BorderlessEditor
                                            FontSize="Small"
                                            Margin="5,0,0,0"
                                            Text="{Binding FirstName}">
                                            <controls:BorderlessEditor.Behaviors>
                                                <behaviours:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding FirstNameTextChangedCommand}" />
                                            </controls:BorderlessEditor.Behaviors>
                                        </controls:BorderlessEditor>
                                    </Frame>
                                </On>
                                <On Platform="iOS">
                                    <Frame Padding="0"
                                           CornerRadius="0"
                                           Margin="0,5,5,0"
                                           HeightRequest="40"
                                           HasShadow="false"
                                           BorderColor="Transparent">
                                        <Entry
                                            FontSize="Small"
                                            Margin="5,0,0,0"
                                            Text="{Binding FirstName}">
                                            <Entry.Behaviors>
                                                <behaviours:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding FirstNameTextChangedCommand}" />
                                            </Entry.Behaviors>
                                        </Entry>
                                    </Frame>
                                </On>
                            </OnPlatform>
                            <Label Text="{Binding MandatoryFieldErrorMessage}"
                                   HorizontalOptions="EndAndExpand"
                                   FontSize="10"
                                   IsVisible="{Binding IsFirstNameErrorMessageVisible}"
                                   Margin="0,0,0,10"
                                   TextColor="Red" />
                        </StackLayout>
                        <StackLayout VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="1"
                                     Margin="0,0,0,10">
                            <Label Text="Last Name" FontAttributes="Bold" />
                            <OnPlatform x:TypeArguments="Frame">
                                <On Platform="Android">
                                    <Frame Padding="0"
                                           CornerRadius="0"
                                           Margin="0,5,0,0"
                                           HeightRequest="40"
                                           HasShadow="false"
                                           BorderColor="Transparent">
                                        <controls:BorderlessEditor
                                            FontSize="Small"
                                            Margin="5,0,0,0"
                                            Text="{Binding LastName}">
                                            <controls:BorderlessEditor.Behaviors>
                                                <behaviours:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding LastNameTextChangedCommand}" />
                                            </controls:BorderlessEditor.Behaviors>
                                        </controls:BorderlessEditor>
                                    </Frame>
                                </On>
                                <On Platform="iOS">
                                    <Frame Padding="0"
                                           CornerRadius="0"
                                           Margin="0,5,0,0"
                                           HeightRequest="40"
                                           HasShadow="false"
                                           BorderColor="Transparent">
                                        <Entry
                                            FontSize="Small"
                                            Margin="5,0,0,0"
                                            Text="{Binding LastName}">
                                            <Entry.Behaviors>
                                                <behaviours:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding LastNameTextChangedCommand}" />
                                            </Entry.Behaviors>
                                        </Entry>
                                    </Frame>
                                </On>
                            </OnPlatform>
                            <Label Text="{Binding MandatoryFieldErrorMessage}"
                                   HorizontalOptions="EndAndExpand"
                                   FontSize="10"
                                   IsVisible="{Binding IsLastNameErrorMessageVisible}"
                                   Margin="0,0,0,10"
                                   TextColor="Red" />
                        </StackLayout>
                        <StackLayout VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0"
                                     Margin="0,0,0,10">
                            <Label Text="Street 1" FontAttributes="Bold" />
                            <OnPlatform x:TypeArguments="Frame">
                                <On Platform="Android">
                                    <Frame Padding="0"
                                           CornerRadius="0"
                                           Margin="0,5,5,0"
                                           HeightRequest="40"
                                           HasShadow="false"
                                           BorderColor="Transparent">
                                        <controls:BorderlessEditor
                                            FontSize="Small"
                                            Margin="5,0,0,0"
                                            Text="{Binding StreetOne}">
                                            <controls:BorderlessEditor.Behaviors>
                                                <behaviours:EventToCommandBehavior EventName="TextChanged" />
                                            </controls:BorderlessEditor.Behaviors>
                                        </controls:BorderlessEditor>
                                    </Frame>
                                </On>
                                <On Platform="iOS">
                                    <Frame Padding="0"
                                           CornerRadius="0"
                                           Margin="0,5,5,0"
                                           HeightRequest="40"
                                           HasShadow="false"
                                           BorderColor="Transparent">
                                        <Entry
                                            FontSize="Small"
                                            Margin="5,0,0,0"
                                            Text="{Binding StreetOne}">
                                            <Entry.Behaviors>
                                                <behaviours:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding EmailTextChangedEventCommand}" />
                                            </Entry.Behaviors>
                                        </Entry>
                                    </Frame>
                                </On>
                            </OnPlatform>
                            <Label Text="{Binding MandatoryFieldErrorMessage}"
                                   HorizontalOptions="EndAndExpand"
                                   FontSize="10"
                                   IsVisible="{Binding IsStreetOneErrorMessageVisible}"
                                   Margin="0,0,0,10"
                                   TextColor="Red" />
                        </StackLayout>
                        <StackLayout VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="1"
                                     Margin="0,0,0,10">
                            <Label Text="Street 2" FontAttributes="Bold" />
                            <OnPlatform x:TypeArguments="Frame">
                                <On Platform="Android">
                                    <Frame Padding="0"
                                           CornerRadius="0"
                                           Margin="0,5,0,0"
                                           HeightRequest="40"
                                           HasShadow="false"
                                           BorderColor="Transparent">
                                        <controls:BorderlessEditor
                                            FontSize="Small"
                                            Margin="5,0,0,0"
                                            Text="{Binding StreetTwo}">
                                            <controls:BorderlessEditor.Behaviors>
                                                <behaviours:EventToCommandBehavior EventName="TextChanged" />
                                            </controls:BorderlessEditor.Behaviors>
                                        </controls:BorderlessEditor>
                                    </Frame>
                                </On>
                                <On Platform="iOS">
                                    <Frame Padding="0"
                                           CornerRadius="0"
                                           Margin="0,5,0,0"
                                           HeightRequest="40"
                                           HasShadow="false"
                                           BorderColor="Transparent">
                                        <Entry
                                            FontSize="Small"
                                            Margin="5,0,0,0"
                                            Text="{Binding StreetTwo}">
                                            <Entry.Behaviors>
                                                <behaviours:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding EmailTextChangedEventCommand}" />
                                            </Entry.Behaviors>
                                        </Entry>
                                    </Frame>
                                </On>
                            </OnPlatform>
                        </StackLayout>
                        <StackLayout VerticalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0"
                                     Margin="0,0,0,10">
                            <Label Text="City" FontAttributes="Bold" />
                            <OnPlatform x:TypeArguments="Frame">
                                <On Platform="Android">
                                    <Frame Padding="0"
                                           CornerRadius="0"
                                           Margin="0,5,5,0"
                                           HeightRequest="40"
                                           HasShadow="false"
                                           BorderColor="Transparent">
                                        <controls:BorderlessEditor
                                            FontSize="Small"
                                            Margin="5,0,0,0"
                                            Text="{Binding City}">
                                            <controls:BorderlessEditor.Behaviors>
                                                <behaviours:EventToCommandBehavior EventName="TextChanged" />
                                            </controls:BorderlessEditor.Behaviors>
                                        </controls:BorderlessEditor>
                                    </Frame>
                                </On>
                                <On Platform="iOS">
                                    <Frame Padding="0"
                                           CornerRadius="0"
                                           Margin="0,5,5,0"
                                           HeightRequest="40"
                                           HasShadow="false"
                                           BorderColor="Transparent">
                                        <Entry
                                            FontSize="Small"
                                            Margin="5,0,0,0"
                                            Text="{Binding City}">
                                            <Entry.Behaviors>
                                                <behaviours:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding EmailTextChangedEventCommand}" />
                                            </Entry.Behaviors>
                                        </Entry>
                                    </Frame>
                                </On>
                            </OnPlatform>
                        </StackLayout>
                        <StackLayout VerticalOptions="StartAndExpand" Grid.Row="2" Grid.Column="1"
                                     Margin="0,0,0,10">
                            <Label Text="Area" FontAttributes="Bold" />
                            <OnPlatform x:TypeArguments="Frame">
                                <On Platform="Android">
                                    <Frame Padding="0"
                                           CornerRadius="0"
                                           Margin="0,5,0,0"
                                           HeightRequest="40"
                                           HasShadow="false"
                                           BorderColor="Transparent">
                                        <controls:BorderlessEditor
                                            FontSize="Small"
                                            Margin="5,0,0,0"
                                            Text="{Binding Area}">
                                            <controls:BorderlessEditor.Behaviors>
                                                <behaviours:EventToCommandBehavior EventName="TextChanged" />
                                            </controls:BorderlessEditor.Behaviors>
                                        </controls:BorderlessEditor>
                                    </Frame>
                                </On>
                                <On Platform="iOS">
                                    <Frame Padding="0"
                                           CornerRadius="0"
                                           Margin="0,5,0,0"
                                           HeightRequest="40"
                                           HasShadow="false"
                                           BorderColor="Transparent">
                                        <Entry
                                            FontSize="Small"
                                            Margin="5,0,0,0"
                                            Text="{Binding Area}">
                                            <Entry.Behaviors>
                                                <behaviours:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding EmailTextChangedEventCommand}" />
                                            </Entry.Behaviors>
                                        </Entry>
                                    </Frame>
                                </On>
                            </OnPlatform>
                        </StackLayout>
                        <StackLayout VerticalOptions="StartAndExpand" Grid.Row="3" Grid.Column="0"
                                     Margin="0,0,0,10">
                            <Label Text="Post Code" FontAttributes="Bold" />

                            <OnPlatform x:TypeArguments="Frame">
                                <On Platform="Android">
                                    <Frame Padding="0"
                                           CornerRadius="0"
                                           Margin="0,5,5,0"
                                           HeightRequest="40"
                                           HasShadow="false"
                                           BorderColor="Transparent">
                                        <controls:BorderlessEditor
                                            FontSize="Small"
                                            Margin="5,0,0,0"
                                            Text="{Binding PostCode}">
                                            <controls:BorderlessEditor.Behaviors>
                                                <behaviours:EventToCommandBehavior EventName="TextChanged" />
                                            </controls:BorderlessEditor.Behaviors>
                                        </controls:BorderlessEditor>
                                    </Frame>
                                </On>
                                <On Platform="iOS">
                                    <Frame Padding="0"
                                           CornerRadius="0"
                                           Margin="0,5,5,0"
                                           HeightRequest="40"
                                           HasShadow="false"
                                           BorderColor="Transparent">
                                        <Entry
                                            FontSize="Small"
                                            Margin="5,0,0,0"
                                            Text="{Binding PostCode}">
                                            <Entry.Behaviors>
                                                <behaviours:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding EmailTextChangedEventCommand}" />
                                            </Entry.Behaviors>
                                        </Entry>
                                    </Frame>
                                </On>
                            </OnPlatform>
                        </StackLayout>
                        <StackLayout VerticalOptions="StartAndExpand" Grid.Row="3" Grid.Column="1"
                                     Margin="0,0,0,10">
                            <Label Text="Phone Number" FontAttributes="Bold" />

                            <OnPlatform x:TypeArguments="Frame">
                                <On Platform="Android">
                                    <Frame Padding="0"
                                           CornerRadius="0"
                                           Margin="0,5,0,0"
                                           HeightRequest="40"
                                           HasShadow="false"
                                           BorderColor="Transparent">
                                        <controls:BorderlessEditor
                                            FontSize="Small"
                                            Margin="5,0,0,0"
                                            Text="{Binding PhoneNumber}">
                                            <controls:BorderlessEditor.Behaviors>
                                                <behaviours:EventToCommandBehavior EventName="TextChanged" />
                                            </controls:BorderlessEditor.Behaviors>
                                        </controls:BorderlessEditor>
                                    </Frame>
                                </On>
                                <On Platform="iOS">
                                    <Frame Padding="0"
                                           CornerRadius="0"
                                           Margin="0,5,0,0"
                                           HeightRequest="40"
                                           HasShadow="false"
                                           BorderColor="Transparent">
                                        <Entry
                                            FontSize="Small"
                                            Margin="5,0,0,0"
                                            Text="{Binding PhoneNumber}">
                                            <Entry.Behaviors>
                                                <behaviours:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding EmailTextChangedEventCommand}" />
                                            </Entry.Behaviors>
                                        </Entry>
                                    </Frame>
                                </On>
                            </OnPlatform>
                        </StackLayout>
                        <StackLayout VerticalOptions="StartAndExpand" Grid.Row="4" Grid.Column="0"
                                     Margin="0,0,0,10"
                                     Grid.ColumnSpan="2">
                            <Label Text="Email" FontAttributes="Bold" />

                            <OnPlatform x:TypeArguments="Frame">
                                <On Platform="Android">
                                    <Frame Padding="0"
                                           CornerRadius="0"
                                           Margin="0,5,0,0"
                                           HeightRequest="40"
                                           HasShadow="false"
                                           BorderColor="Transparent">
                                        <controls:BorderlessEditor
                                            FontSize="Small"
                                            Margin="5,0,0,0"
                                            Text="{Binding Email,Mode=TwoWay}"
                                            Keyboard="Email">
                                            <controls:BorderlessEditor.Behaviors>
                                                <behaviours:EventToCommandBehavior EventName="TextChanged" />
                                            </controls:BorderlessEditor.Behaviors>
                                        </controls:BorderlessEditor>
                                    </Frame>
                                </On>
                                <On Platform="iOS">
                                    <Frame Padding="0"
                                           CornerRadius="0"
                                           Margin="0,5,0,0"
                                           HeightRequest="40"
                                           HasShadow="false"
                                           BorderColor="Transparent">
                                        <Entry
                                            FontSize="Small"
                                            Margin="5,0,0,0"
                                            Text="{Binding Email,Mode=TwoWay}">
                                            <Entry.Behaviors>
                                                <behaviours:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding EmailTextChangedEventCommand}" />
                                            </Entry.Behaviors>
                                        </Entry>
                                    </Frame>
                                </On>
                            </OnPlatform>
                            <Label Text="{Binding MandatoryFieldErrorMessage}"
                                   HorizontalOptions="EndAndExpand"
                                   FontSize="10"
                                   IsVisible="{Binding IsEmailErrorMessageVisible}"
                                   Margin="0,0,0,10"
                                   TextColor="Red" />
                            <Label Text="{Binding InvalidEmailErrorMessage}"
                                   HorizontalOptions="EndAndExpand"
                                   FontSize="10"
                                   IsVisible="{Binding IsInvalidEmailErrorMessageVisible}"
                                   Margin="0,0,0,10"
                                   TextColor="Red" />
                        </StackLayout>
                        <Frame Grid.Row="5" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="2" 
                               Padding="10"
                               Margin="0"
                               HasShadow="False"
                               BorderColor="Transparent">
                            <Grid RowDefinitions="Auto,*,*,*" ColumnDefinitions="*,*" VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand">
                                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                             BackgroundColor="{Binding Settings.BgColor, Source={x:Static local:AppSettings.Current}}">
                                    <Label Text="Transaction Details" FontAttributes="Bold" />
                                </StackLayout>
                                <Label Grid.Row="1" Grid.Column="0" Text="Merchant Name" FontAttributes="Bold"
                                       HeightRequest="20" />
                                <Label Grid.Row="2" Grid.Column="0" Text="Order Number" FontAttributes="Bold"
                                       HeightRequest="20" />
                                <Label Grid.Row="3" Grid.Column="0" FontAttributes="Bold" HeightRequest="20">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Amount " />
                                            <Span Text="(" />
                                            <Span
                                                Text="{Binding OnlinePaymentCurrencyCode,Source={x:Static local:AppSettings.Current}}" />
                                            <Span Text=")" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" HorizontalTextAlignment="End" Grid.Column="1"
                                       Text="{Binding MerchantName}" HeightRequest="20"
                                       HorizontalOptions="EndAndExpand" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding OrderNumber}" HeightRequest="20"
                                       HorizontalOptions="EndAndExpand" />
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Amount}" HeightRequest="20"
                                       HorizontalOptions="EndAndExpand" />
                            </Grid>
                        </Frame>
                        <Button Text="Proceed"
                                BackgroundColor="{Binding Settings.ThemeColor, 
                                Source={x:Static local:AppSettings.Current}}"
                                HorizontalOptions="StartAndExpand" 
                                TextColor="White" 
                                CornerRadius="5" 
                                Margin="0,10,0,0"
                                Grid.Row="6"
                                Padding="10"
                                Command="{Binding ProceedCommand}" />
                    </Grid>
                </ScrollView>
                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer
                        Command="{Binding BindingContext.SideMenuClickCommand, Source={x:Reference billingDetailsPage}}"
                        Direction="Right" />
                </Grid.GestureRecognizers>
            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>