iCampus.MobileApp/iCampus.MobileApp/Views/UserModules/OnlinePayment/ConfirmPaymentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:iCampus.MobileApp.Forms"
             x:Class="iCampus.MobileApp.Views.UserModules.OnlinePayment.ConfirmPaymentPage"
             BackgroundColor="{Binding Settings.BgColor, Source={x:Static local:AppSettings.Current}}"
             x:Name="confirmPaymentPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid>
            <Grid ColumnDefinitions="*" 
                  RowDefinitions="Auto,*" 
                  Margin="0,0,0,10"
                  BackgroundColor="{StaticResource BorderColor}">
                <ContentView ControlTemplate="{StaticResource BeamHeader}" 
                             Grid.Row="0" 
                             Grid.Column="0"
                             BackgroundColor="White" />
                <ScrollView Grid.Row="1" Grid.Column="0">
                    <Frame Padding="10" 
                           CornerRadius="10" 
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand" 
                           HeightRequest="250"
                           BorderColor="Transparent"
                           Margin="15" 
                           HasShadow="False">
                        <StackLayout>
                            <Label Text="Confirm Payment" VerticalOptions="StartAndExpand"
                                   HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Start"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Title" Margin="0,10,0,10" />
                            <Label Text="{Binding ConfirmationMessage}" 
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalTextAlignment="Start"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Small" 
                                   IsVisible="false" />
                            <Grid RowDefinitions="Auto,*,*" 
                                  ColumnDefinitions="*,*" 
                                  RowSpacing="10"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand"
                                  Margin="0,10,0,10">
                                <Label Grid.Row="0" Grid.Column="0" Text="Academic Year" FontAttributes="Bold" />
                                <Label Grid.Row="1" Grid.Column="0" Text="Amount" FontAttributes="Bold" />
                                <Label Grid.Row="2" Grid.Column="0" Text="Currency" FontAttributes="Bold" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding AcademicYear}"
                                       HorizontalOptions="EndAndExpand" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Amount}"
                                       HorizontalOptions="EndAndExpand" />
                                <Label Grid.Row="2" Grid.Column="1"
                                       Text="{Binding OnlinePaymentCurrencyCode,Source={x:Static local:AppSettings.Current}}"
                                       HorizontalOptions="EndAndExpand" />
                            </Grid>
                            <Button Text="Confirm To Pay Now"
                                    BackgroundColor="{Binding Settings.ThemeColor, Source={x:Static local:AppSettings.Current}}"
                                    HorizontalOptions="StartAndExpand" TextColor="White" CornerRadius="5" Margin="0"
                                    HeightRequest="40" Padding="10" Command="{Binding ConfirmToPayNowCommand}" />
                        </StackLayout>
                    </Frame>
                </ScrollView>
                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer
                        Command="{Binding BindingContext.SideMenuClickCommand, Source={x:Reference confirmPaymentPage}}"
                        Direction="Right" />
                </Grid.GestureRecognizers>
            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>