iCampus.MobileApp/iCampus.MobileApp/Views/UserModules/OnlinePayment/TaxReceiptView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:local="clr-namespace:iCampus.MobileApp.Forms"
             x:Class="iCampus.MobileApp.Views.UserModules.OnlinePayment.TaxReceiptView"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{Binding Settings.BgColor, Source={x:Static local:AppSettings.Current}}"
             x:Name="taxReceiptView">
    <ContentPage.Content>

        <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto" Margin="0,0,0,10"
              BackgroundColor="{Binding BackgroundColor,Source={x:Static local:AppSettings.Current}}">
            <ContentView ControlTemplate="{StaticResource BeamHeader}" Grid.Row="0" Grid.Column="0"
                         BackgroundColor="White" />
            <Frame HasShadow="False" Padding="8" BorderColor="LightGray" VerticalOptions="StartAndExpand"
                   HorizontalOptions="EndAndExpand"
                   Margin="10"
                   CornerRadius="10"
                   WidthRequest="110"
                   Grid.Row="1" 
                   Grid.Column="0">
                <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="0"
                             Padding="0">
                    <ffimageloading:CachedImage HorizontalOptions="StartAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="25"
                                                HeightRequest="25"
                                                Aspect="AspectFit"
                                                DownsampleToViewSize="True"
                                                Source="print.png" Scale="0.8" />
                    <Label Text="Print" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                           Margin="10,0,0,0" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <ScrollView Grid.Row="2" Grid.Column="0" x:Name="screenShot">
                <Grid x:Name="root">
                    <StackLayout>
                        <ffimageloading:CachedImage HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    Aspect="AspectFit"
                                                    DownsampleToViewSize="True"
                                                    Source="{Binding SelectedPaymentHistory.PrintLogo}"
                                                    Margin="0,10,0,0" />
                        <Label Text="Tax Receipt" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                               Margin="0,0,0,0"
                               TextColor="{Binding Settings.ThemeColor, Source={x:Static local:AppSettings.Current}}"
                               Style="{StaticResource TitleLabelStyle}" />
                        <Frame BorderColor="LightGray" HasShadow="False" Padding="10"
                               Margin="10">
                            <StackLayout Spacing="0" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,auto"
                                      RowSpacing="10" ColumnSpacing="20"
                                      HorizontalOptions="FillAndExpand" WidthRequest="300">
                                    <Label Text="Bill to Parent :" Style="{StaticResource TitleLabelStyle}"
                                           Grid.Row="0" Grid.Column="0" />
                                    <Label Text="Family Id :" Grid.Row="1" Grid.Column="0"
                                           Style="{StaticResource TitleLabelStyle}" />
                                    <Label Text="{Binding ParentName}" Grid.Row="0" Grid.Column="1" />
                                    <Label Text="{Binding SelectedPaymentHistory.FamilyId}" Grid.Row="1"
                                           Grid.Column="1" />
                                    <Label Text="Student Name :" Grid.Column="0" Grid.Row="2"
                                           Style="{StaticResource TitleLabelStyle}" />
                                    <Label Text="Grade :" Grid.Column="0" Grid.Row="3"
                                           Style="{StaticResource TitleLabelStyle}" />
                                    <Label Text="Receipt Date :" Grid.Column="0" Grid.Row="4"
                                           Style="{StaticResource TitleLabelStyle}" />
                                    <Label Text="{Binding SelectedPaymentHistory.StudentName}" Grid.Column="1"
                                           Grid.Row="2" />
                                    <Label Text="{Binding SelectedPaymentHistory.GradeName}" Grid.Column="1"
                                           Grid.Row="3" />
                                    <Label Text="{Binding SelectedPaymentHistory.TaxReceiptTransactionDate}"
                                           Grid.Column="1" Grid.Row="4" />
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="LightGray" BorderColor="LightGray" Padding="10" Margin="10,0,10,0"
                               VerticalOptions="StartAndExpand" HasShadow="False">
                            <Label
                                Text="{Binding SelectedPaymentHistory.OrderId,StringFormat='Your online reference is : {0}'}"
                                VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                                FontSize="18" FontAttributes="Bold" />
                        </Frame>
                        <Frame Padding="0"
                               BorderColor="LightGray" HasShadow="False"
                               Margin="10">
                            <StackLayout Spacing="0">
                                <ListView
                                    ItemsSource="{Binding SelectedPaymentHistory.BindableInvoiceSubDetailList,Mode=TwoWay}"
                                    HasUnevenRows="True" VerticalScrollBarVisibility="Default"
                                    BackgroundColor="{StaticResource ListViewBackgroundColor}"
                                    VerticalOptions="StartAndExpand"
                                    SeparatorVisibility="Default"
                                    CachingStrategy="RecycleElementAndDataTemplate"
                                    Header="paymentDetails"
                                    HorizontalOptions="CenterAndExpand"
                                    HeightRequest="{Binding SelectedPaymentHistory.ListViewHeight}"
                                    RowHeight="60"
                                    IsVisible="{Binding SelectedPaymentHistory.AdmissionAndReRegistrationListVisibility}">
                                    <ListView.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="0.2*,0.5*,0.3*" ColumnSpacing="10"
                                                  RowDefinitions="Auto,Auto">
                                                <Label Text="SI No." Grid.Column="0" Grid.Row="0"
                                                       Style="{StaticResource TitleLabelStyle}" Margin="10"
                                                       HorizontalOptions="CenterAndExpand"
                                                       HorizontalTextAlignment="Center" />
                                                <Label Text="Description" Grid.Column="1" Grid.Row="0"
                                                       Style="{StaticResource TitleLabelStyle}" Margin="10"
                                                       HorizontalOptions="CenterAndExpand"
                                                       HorizontalTextAlignment="Center" />
                                                <Label Grid.Column="2" Grid.Row="0"
                                                       Style="{StaticResource TitleLabelStyle}" Margin="10"
                                                       HorizontalOptions="CenterAndExpand"
                                                       HorizontalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Total" />
                                                            <Span Text=" " />
                                                            <Span Text="(" />

                                                            <Span
                                                                Text="{Binding OnlinePaymentCurrencyCode,Source={x:Static local:AppSettings.Current}}" />
                                                            <Span Text=")" />

                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <BoxView HeightRequest="1" BackgroundColor="LightGray" Grid.Column="0"
                                                         Grid.Row="1" Grid.ColumnSpan="3" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.HeaderTemplate>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid ColumnDefinitions="0.2*,0.5*,0.3*" ColumnSpacing="10"
                                                      RowDefinitions="60">
                                                    <Label Text="{Binding Index}" Grid.Column="0" Grid.Row="0"
                                                           Margin="10" VerticalOptions="CenterAndExpand"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalOptions="CenterAndExpand"
                                                           HorizontalTextAlignment="Center" />
                                                    <Label Text="{Binding CostCategoryGroupName}" Grid.Column="1"
                                                           Grid.Row="0" Margin="10" VerticalOptions="CenterAndExpand"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalOptions="CenterAndExpand"
                                                           HorizontalTextAlignment="Center" />
                                                    <Label Text="{Binding Total,StringFormat='{0:F2}'}" Grid.Column="2"
                                                           Grid.Row="0" Margin="10" VerticalOptions="CenterAndExpand"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalOptions="CenterAndExpand"
                                                           HorizontalTextAlignment="Center" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>


                                <ListView HasUnevenRows="true" VerticalScrollBarVisibility="Never"
                                          ItemsSource="{Binding SelectedPaymentHistory.PaymentInvoiceList,Mode=TwoWay}"
                                          SeparatorVisibility="None"
                                          Margin="10,10,10,0"
                                          BackgroundColor="{StaticResource ListViewBackgroundColor}"
                                          CachingStrategy="RecycleElementAndDataTemplate"
                                          IsVisible="{Binding SelectedPaymentHistory.OtherListVisibility}"
                                          HeightRequest="{Binding SelectedPaymentHistory.ListViewHeight}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Padding="5,5,5,5">
                                                    <Frame CornerRadius="5"
                                                           HasShadow="False"
                                                           Padding="10,5,10,5"
                                                           BorderColor="{StaticResource BorderColor}"
                                                           IsClippedToBounds="True"
                                                           BackgroundColor="White">
                                                        <Grid RowSpacing="8">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Text="{Binding StudentNameAndGrade}"
                                                                   Style="{StaticResource TitleLabelStyle}"
                                                                   Grid.Row="0"
                                                                   Grid.Column="0" />
                                                            <Label Text="{Binding GroupName}"
                                                                   LineBreakMode="TailTruncation"
                                                                   Style="{StaticResource DescriptionLabelStyle}"
                                                                   Grid.Row="1"
                                                                   Grid.Column="0" />
                                                            <Label
                                                                Grid.Row="2"
                                                                Grid.Column="0">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="Total " />
                                                                        <Span Text=" " />
                                                                        <Span Text="(" />

                                                                        <Span
                                                                            Text="{Binding OnlinePaymentCurrencyCode,Source={x:Static local:AppSettings.Current}}" />
                                                                        <Span Text=") : " />
                                                                        <Span Text="{Binding Amount}" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </Grid>
                                                    </Frame>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>


                            </StackLayout>
                        </Frame>
                        <StackLayout Orientation="Horizontal"
                                     Margin="10,0,10,0">
                            <Label HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Start"
                                   Style="{StaticResource TitleLabelStyle}" Margin="0,0,0,0"
                                   VerticalOptions="StartAndExpand" VerticalTextAlignment="Start"
                                   IsVisible="{Binding IsTotalAmountShow}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Total Amount : " />
                                        <Span
                                            Text="{Binding OnlinePaymentCurrencyCode,Source={x:Static local:AppSettings.Current}}" />
                                        <Span Text=" " />

                                        <Span Text="{Binding SelectedPaymentHistory.ListAmount}" />


                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     Margin="10,10,10,0">
                            <Label HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Start"
                                   Style="{StaticResource TitleLabelStyle}" Margin="0,0,0,0"
                                   VerticalOptions="StartAndExpand" VerticalTextAlignment="Start"
                                   IsVisible="{Binding IsAdvFeeShow}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Advance Fee : " />
                                        <Span
                                            Text="{Binding OnlinePaymentCurrencyCode,Source={x:Static local:AppSettings.Current}}" />
                                        <Span Text=" " />

                                        <Span Text="{Binding SelectedPaymentHistory.AdvanceFee}" />


                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     Margin="10,10,10,0">
                            <Label HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Start"
                                   Style="{StaticResource TitleLabelStyle}" Margin="0,0,0,0"
                                   VerticalOptions="StartAndExpand" VerticalTextAlignment="Start"
                                   IsVisible="{Binding IsVATShow}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Vat : " />
                                        <Span
                                            Text="{Binding OnlinePaymentCurrencyCode,Source={x:Static local:AppSettings.Current}}" />
                                        <Span Text=" " />

                                        <Span Text="{Binding SelectedPaymentHistory.TotalVAT}" />


                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     Margin="10,10,10,0">

                            <Label Style="{StaticResource TitleLabelStyle}" HorizontalOptions="EndAndExpand"
                                   HorizontalTextAlignment="End" Margin="0,0,0,0" VerticalOptions="StartAndExpand"
                                   VerticalTextAlignment="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Grand Total : " />
                                        <Span
                                            Text="{Binding OnlinePaymentCurrencyCode,Source={x:Static local:AppSettings.Current}}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding SelectedPaymentHistory.Amount}" />

                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <Label Margin="10">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Amount in words : " Style="{StaticResource TitleLabelStyle}" />
                                    <Span Text="{Binding SelectedPaymentHistory.AmountInWords}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="10,0,10,5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Note  : " Style="{StaticResource TitleLabelStyle}" />
                                    <Span
                                        Text="This is an online generated statement of accounts payable and does not require signature." />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Grid>
            </ScrollView>
            <Button Text="Go Back To MainPage"
                    BackgroundColor="{Binding Settings.ThemeColor, Source={x:Static local:AppSettings.Current}}"
                    Grid.Row="3" Grid.Column="0"
                    HorizontalOptions="StartAndExpand" TextColor="White" CornerRadius="10" Margin="10"
                    HeightRequest="40" Padding="10" Command="{Binding BackClickCommand}"
                    CommandParameter="{TemplateBinding Parent.BindingContext.IsPopUpPage }" IsVisible="true" />
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer
                    Command="{Binding BindingContext.SideMenuClickCommand, Source={x:Reference taxReceiptView}}"
                    Direction="Right" />
            </Grid.GestureRecognizers>
        </Grid>
    </ContentPage.Content>
</ContentPage>