iCampus.MobileApp/iCampus.MobileApp/Views/UserModules/CampusKey/CampusKeyDetails.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iCampus.MobileApp.Views.UserModules.CampusKey.CampusKeyDetails"
             BackgroundColor="{Binding Settings.BgColor, Source={x:Static local:AppSettings.Current}}"
             NavigationPage.HasNavigationBar="false"
             xmlns:local="clr-namespace:iCampus.MobileApp.Forms"
             xmlns:behaviours="clr-namespace:iCampus.MobileApp.Behaviours"
             x:Name="campusKeyDetail">
    <ContentPage.Content>

        <Grid>
            <Grid
                BackgroundColor="{StaticResource BorderColor}"
                RowDefinitions="Auto,Auto,*" ColumnDefinitions="*">
                <ContentView ControlTemplate="{StaticResource BeamHeader}" Grid.Row="0" Grid.Column="0"
                             BackgroundColor="White" />
                <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource BorderColor}"
                             Padding="0,0,0,5">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <behaviours:ReverseBoolValueConverter x:Key="ReverseBoolValueConverter" />
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <StackLayout Padding="10,10,10,10"
                                 IsVisible="{Binding IsInvoiceDetailsAvailable,Converter={StaticResource ReverseBoolValueConverter}}">
                        <Frame Padding="10,10,10,10"
                               CornerRadius="5" HasShadow="False"
                               IsClippedToBounds="True"
                               BorderColor="{StaticResource BorderColor}"
                               BackgroundColor="White">
                            <Label VerticalOptions="CenterAndExpand"
                                   Text="{Binding NoDataFound}"
                                   Style="{StaticResource DescriptionLabelStyle}"
                                   HorizontalTextAlignment="Start" />
                        </Frame>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsInvoiceDetailsAvailable}">
                        <Frame Padding="5" HasShadow="False" CornerRadius="5" BorderColor="Transparent"
                               Margin="10,10,10,0">
                            <Grid VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{Binding CampusKeyObject.TransactionDate, StringFormat='{0:MMMM dd, yyyy}'}"
                                       Style="{StaticResource TitleLabelStyle}" />
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding TotalBalance,StringFormat='Total {0} AED' }"
                                       Style="{StaticResource TitleLabelStyle}"
                                       HorizontalOptions="EndAndExpand"
                                       HorizontalTextAlignment="End" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding CampusKeyObject.TransactionId,StringFormat='Bill No.{0}' }"
                                       Style="{StaticResource DescriptionLabelStyle}"
                                       HorizontalOptions="EndAndExpand"
                                       HorizontalTextAlignment="End"
                                       Margin="0,5,0,0" />
                            </Grid>
                        </Frame>
                        <Frame Padding="5,10,5,10"
                               CornerRadius="5" HasShadow="False" IsClippedToBounds="True"
                               BorderColor="{StaticResource BorderColor}"
                               Margin="10,10,10,0" BackgroundColor="White">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Item"
                                       HorizontalTextAlignment="Start"
                                       Style="{StaticResource TitleLabelStyle}"
                                       VerticalTextAlignment="Center" />
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Text="Qty"
                                       Style="{StaticResource TitleLabelStyle}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center" />
                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       Text="Price"
                                       HorizontalTextAlignment="Center"
                                       Style="{StaticResource TitleLabelStyle}"
                                       VerticalTextAlignment="Center" />
                                <Label Grid.Row="0"
                                       Grid.Column="3"
                                       Text="Total"
                                       HorizontalTextAlignment="End"
                                       Style="{StaticResource TitleLabelStyle}"
                                       VerticalTextAlignment="Center" />
                            </Grid>

                        </Frame>
                        <ListView Margin="10,0,10,5"
                                  HasUnevenRows="True"
                                  ItemsSource="{Binding InVoiceDetailsObject,Mode=TwoWay}"
                                  VerticalScrollBarVisibility="Never"
                                  HeightRequest="{Binding ListViewHeight}"
                                  SeparatorVisibility="None"
                                  BackgroundColor="{StaticResource ListViewBackgroundColor}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True"
                                               Margin="0,0,0,5"
                                               BackgroundColor="White"
                                               BorderColor="Transparent">
                                            <Grid Padding="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="0.5*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0"
                                                       Grid.Column="0"
                                                       Text="{Binding ItemDescription}"
                                                       Style="{StaticResource DescriptionLabelStyle}"
                                                       HorizontalTextAlignment="Start"
                                                       VerticalTextAlignment="Center" />
                                                <Label Grid.Row="0"
                                                       Grid.Column="1"
                                                       Text="{Binding Quantity}"
                                                       HorizontalTextAlignment="Center"
                                                       Style="{StaticResource DescriptionLabelStyle}"
                                                       VerticalTextAlignment="Center" />
                                                <Label Grid.Row="0"
                                                       Grid.Column="2"
                                                       Text="{Binding Price}"
                                                       HorizontalTextAlignment="End"
                                                       Style="{StaticResource DescriptionLabelStyle}"
                                                       VerticalTextAlignment="Center" />
                                                <Label Grid.Row="0"
                                                       Grid.Column="3"
                                                       Text="{Binding BalanceAmount}"
                                                       HorizontalTextAlignment="End"
                                                       Style="{StaticResource DescriptionLabelStyle}"
                                                       VerticalTextAlignment="Center" />
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Frame VerticalOptions="StartAndExpand"
                               HorizontalOptions="Fill"
                               CornerRadius="5"
                               Margin="10,0,10,0"
                               HasShadow="False"
                               Padding="5,10,5,10"
                               BorderColor="Transparent">
                            <StackLayout>
                                <Label HorizontalOptions="StartAndExpand"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Total Quantity : "
                                                  Style="{StaticResource TitleLabelStyle}" />
                                            <Span Text="{Binding TotalQuantity}"
                                                  Style="{StaticResource DescriptionLabelStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label HorizontalOptions="StartAndExpand"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       Margin="0,5,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Bill Amount :"
                                                  Style="{StaticResource TitleLabelStyle}" />
                                            <Span Text="{Binding TotalBalance,StringFormat=' {0} AED' }"
                                                  Style="{StaticResource DescriptionLabelStyle}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                </StackLayout>
                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer
                        Command="{Binding BindingContext.SideMenuClickCommand, Source={x:Reference campusKeyDetail}}"
                        Direction="Right" />
                </Grid.GestureRecognizers>


            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>