iCampus.MobileApp/iCampus.MobileApp/Views/UserModules/CampusKey/PortalTopupHistoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iCampus.MobileApp.Views.UserModules.CampusKey.PortalTopupHistoryPage"
             BackgroundColor="{Binding Settings.BgColor, Source={x:Static local:AppSettings.Current}}"
             xmlns:local="clr-namespace:iCampus.MobileApp.Forms"
             xmlns:behaviours="clr-namespace:iCampus.MobileApp.Behaviours"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             NavigationPage.HasNavigationBar="False"
             x:Name="portaltopupHistoryPage">
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand"
              BackgroundColor="{StaticResource BorderColor}" RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="*"
              Margin="0,0,0,0">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style x:Key="OnlinePaymentBoldLabels" TargetType="Label"
                           BasedOn="{StaticResource TitleLabelStyle}">
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <ContentView ControlTemplate="{StaticResource BeamHeader}"
                         VerticalOptions="Start"
                         Grid.Row="0"
                         Grid.Column="0"
                         BackgroundColor="White" />
            <ContentView ControlTemplate="{StaticResource BeamStudentSelection}"
                         VerticalOptions="Start"
                         BackgroundColor="White"
                         Grid.Row="1"
                         Grid.Column="0" />


            <StackLayout Grid.Row="2" Grid.Column="0" >
                <StackLayout Padding="15,10,15,0"
                             IsVisible="false">
                    <Frame Padding="5,5,5,5"
                           CornerRadius="5" HasShadow="False"
                           IsClippedToBounds="True"
                           BorderColor="{StaticResource BorderColor}"
                           BackgroundColor="White">
                        <Label Text="{Binding NoDataFound}" Style="{StaticResource DescriptionLabelStyle}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start" />
                    </Frame>
                </StackLayout>
                <ListView ItemsSource="{Binding PaymentHistoryList,Mode=TwoWay}"
                          SelectedItem="{Binding SelectedPaymentHistory, Mode=TwoWay}"
                          HasUnevenRows="True" VerticalScrollBarVisibility="Never"
                          BackgroundColor="{StaticResource ListViewBackgroundColor}"
                          VerticalOptions="FillAndExpand"
                          SeparatorVisibility="None" SelectionMode="None"
                          Margin="0,10,0,0"
                          x:Name="beamTopupHistoryListview">
                        <x:Arguments>
                            <ListViewCachingStrategy>RecycleElementAndDataTemplate</ListViewCachingStrategy>
                        </x:Arguments>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10,5,10,5" IsVisible="{Binding PickUpDataAvailable}">
                                        <Frame CornerRadius="5"
                                               HasShadow="False"
                                               BorderColor="{StaticResource BorderColor}"
                                               Padding="6"
                                               IsClippedToBounds="true"
                                               IsVisible="{Binding PickUpDataAvailable}">


                                            <StackLayout VerticalOptions="Fill"
                                                         HorizontalOptions="Fill"
                                                         Padding="10,5,10,5">
                                                <StackLayout Orientation="Horizontal">

                                                    <Label Text="{Binding OrderId}"
                                                           HorizontalOptions="StartAndExpand"
                                                           Style="{StaticResource OnlinePaymentBoldLabels}" />

                                                    <ffimageloading:CachedImage HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="25"
                                                        HeightRequest="25"
                                                        Aspect="AspectFit"
                                                        DownsampleToViewSize="True"
                                                        Source="download.png"
                                                        IsVisible="{Binding DownloadIconVisibility}">
                                                        <ffimageloading:CachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding BindingContext.DownloadCommand,Source={x:Reference beamTopupHistoryListview}}"
                                                                CommandParameter="{Binding .}" />
                                                        </ffimageloading:CachedImage.GestureRecognizers>
                                                    </ffimageloading:CachedImage>
                                                    <StackLayout VerticalOptions="CenterAndExpand">
                                                        <ffimageloading:CachedImage Margin="10,0,0,0"
                                                            Source="{Binding ArrowImageSource}"
                                                            HorizontalOptions="EndAndExpand"
                                                            VerticalOptions="CenterAndExpand"
                                                            Scale="0.8" IsVisible="true">
                                                            <ffimageloading:CachedImage.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                    Command="{Binding BindingContext.ExpandCollapseClickCommand,Source={x:Reference portaltopupHistoryPage}}"
                                                                    CommandParameter="{Binding .}" />
                                                            </ffimageloading:CachedImage.GestureRecognizers>
                                                        </ffimageloading:CachedImage>
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding BindingContext.ExpandCollapseClickCommand, Source={x:Reference portaltopupHistoryPage}}"
                                                                CommandParameter="{Binding .}" />
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>

                                                </StackLayout>
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding BindingContext.ExpandCollapseClickCommand, Source={x:Reference portaltopupHistoryPage}}"
                                                    CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame CornerRadius="5"
                                               HasShadow="False"
                                               BorderColor="{StaticResource BorderColor}"
                                               Padding="6"
                                               IsVisible="{Binding DetailsVisibility}">
                                            <StackLayout VerticalOptions="Fill"
                                                         HorizontalOptions="Fill"
                                                         Padding="10,5,10,5">
                                                <StackLayout Orientation="Horizontal" Spacing="0">
                                                    <Label>
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding PaymentModule}"
                                                                      Style="{StaticResource OnlinePaymentBoldLabels}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>


                                                    <Label Text="{Binding PaymentStatus}"
                                                           Style="{StaticResource DescriptionLabelStyle}"
                                                           HorizontalOptions="EndAndExpand"
                                                           HorizontalTextAlignment="End" />
                                                </StackLayout>


                                                <Label Text="{Binding TransactionDateTime}"
                                                       HorizontalOptions="StartAndExpand"
                                                       Margin="0,5,0,0"
                                                       Style="{StaticResource DescriptionLabelStyle}"
                                                       HorizontalTextAlignment="Start" />
                                                <Label HorizontalOptions="StartAndExpand"
                                                       HorizontalTextAlignment="Start"
                                                       Margin="0,5,0,0">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Total"
                                                                  Style="{StaticResource DescriptionLabelStyle}" />
                                                            <Span Text=" " />
                                                            <Span Text="(" />
                                                            <Span
                                                                Text="{Binding OnlinePaymentCurrencyCode,Source={x:Static local:AppSettings.Current}}" />
                                                            <Span Text=") : " />
                                                            <Span Text="{Binding Amount}"
                                                                  Style="{StaticResource OnlinePaymentBoldLabels}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


            </StackLayout>


            <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,0" Grid.Row="3">
                <ContentView ControlTemplate="{StaticResource BeamFooterMenuTemplate}"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer
                    Command="{Binding BindingContext.SideMenuClickCommand, Source={x:Reference portaltopupHistoryPage}}"
                    Direction="Right" />
            </Grid.GestureRecognizers>
        </Grid>
    </ContentPage.Content>
</ContentPage>