iCampus.MobileApp/iCampus.MobileApp/Views/UserModules/DataCollection/DataCollectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:iCampus.MobileApp.Forms"
             xmlns:individual="clr-namespace:iCampus.MobileApp.Behaviours.Individual"
             xmlns:behaviours="clr-namespace:iCampus.MobileApp.Behaviours"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             x:Class="iCampus.MobileApp.Views.UserModules.DataCollection.DataCollectionPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.IconColor="{Binding Settings.ThemeColor, Source={x:Static local:AppSettings.Current}}"
             BackgroundColor="{Binding Settings.BgColor, Source={x:Static local:AppSettings.Current}}"
             x:Name="dataCollectionPage">
    <ContentPage.Content>

        <Grid>
            <Grid BackgroundColor="{StaticResource BorderColor}" RowDefinitions="Auto,*" ColumnDefinitions="*" VerticalOptions="FillAndExpand">
                <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand">
                    <StackLayout.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="VisualStateManager.VisualStateGroups">
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor"
                                                        Value="{StaticResource TextColor}" />
                                                <Setter Property="Opacity"
                                                        Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="IsChecked">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor"
                                                        Value="{Binding Settings.ThemeColor, Source={x:Static local:AppSettings.Current}}" />
                                                <Setter Property="Opacity"
                                                        Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </Setter>
                        </Style>
                        <ResourceDictionary>
                            <individual:QuestionTypeConverter x:Key="QuestionTypeConverter" />
                            <behaviours:ReverseBoolValueConverter x:Key="ReverseBoolValueConverter" />
                            <behaviours:VisiblityConverter x:Key="VisiblityConverter" />
                            <behaviours:AttachmentFileToImageSourceConverter
                                x:Key="AttachmentFileToImageSourceConverter" />
                            <behaviours:AttachmentFileStatusToSourceConverter
                                x:Key="AttachmentFileStatusToSourceConverter" />

                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <StackLayout Spacing="0" Margin="0,5,0,0"
                                 IsVisible="{Binding NoRecordVisibility,Converter={StaticResource ReverseBoolValueConverter}}"
                                 VerticalOptions="Start">
                        <Frame BackgroundColor="White"
                               Padding="18,5,5,5"
                               BorderColor="{StaticResource BorderColor}"
                               HasShadow="False">
                            <StackLayout Padding="2,2,2,2" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding ActiveCollectionForm.FormTitle}"
                                       FontSize="16"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="EndAndExpand" 
                                       Style="{StaticResource TitleLabelStyle}" />
                                <Label VerticalOptions="EndAndExpand" 
                                       Margin="0,5,0,0"
                                       Style="{StaticResource TitleLabelStyle}"
                                       HorizontalOptions="FillAndExpand"
                                       FontSize="16"
                                       IsVisible="{Binding ActiveCollectionForm.StudentName,Converter={StaticResource VisiblityConverter}}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding ActiveCollectionForm.StudentId}" />
                                            <Span Text=" - " />
                                            <Span Text="{Binding ActiveCollectionForm.StudentName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Frame>
                        <Label Margin="10,5,0,5" Text="{Binding ValidationMessage}" TextColor="Red"
                               IsVisible="{Binding IsError}" />
                    </StackLayout>
                    <StackLayout Padding="10,10,10,10" IsVisible="{Binding NoRecordVisibility}">
                        <Frame Padding="10" HasShadow="False"
                               CornerRadius="5"
                               IsClippedToBounds="True"
                               BorderColor="{StaticResource BorderColor}"
                               BackgroundColor="White">
                            <Label VerticalOptions="CenterAndExpand"
                                   Text="{Binding NoDataFound}"
                                   Style="{StaticResource DescriptionLabelStyle}"
                                   HorizontalTextAlignment="Start" />
                        </Frame>
                    </StackLayout>
                    <ScrollView >
                        <StackLayout BindableLayout.ItemsSource="{Binding DataCollectionFieldList}"
                                     Orientation="Vertical"
                                     VerticalOptions="FillAndExpand"
                                     BackgroundColor="{StaticResource ListViewBackgroundColor}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="10,5,10,0" Padding="2"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="0">
                                        <Frame CornerRadius="5" HorizontalOptions="FillAndExpand"
                                               HasShadow="False"
                                               IsClippedToBounds="true"
                                               VerticalOptions="StartAndExpand"
                                               Padding="10"
                                               BorderColor="{StaticResource BorderColor}"
                                               BackgroundColor="{Binding MessageBackgroundColor}">
                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal"
                                                             HorizontalOptions="StartAndExpand">
                                                    <Label Text="*" TextColor="Red" VerticalOptions="CenterAndExpand"
                                                           IsVisible="{Binding IsRequired}" />
                                                    <Label Text="{Binding FieldTitle}"
                                                           TextType="Html"
                                                           Style="{StaticResource TitleLabelStyle}"
                                                           VerticalOptions="CenterAndExpand"
                                                           HorizontalOptions="StartAndExpand" 
                                                           Margin="5,0,0,5"/>
                                                    <Label Text="Select File" VerticalOptions="CenterAndExpand"
                                                           HorizontalOptions="StartAndExpand"
                                                           Style="{StaticResource DescriptionLabelStyle}"
                                                           Margin="30,0,0,0" TextDecorations="Underline"
                                                           IsVisible="{Binding FieldTypeId,Converter={StaticResource QuestionTypeConverter},ConverterParameter=6}">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding BindingContext.AddAttachmentClickCommand,Source={x:Reference dataCollectionPage}}"
                                                                CommandParameter="{Binding .}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <Label Text="Upload Image" VerticalOptions="CenterAndExpand"
                                                           HorizontalOptions="StartAndExpand"
                                                           Style="{StaticResource DescriptionLabelStyle}"
                                                           Margin="10,0,0,0" TextDecorations="Underline"
                                                           IsVisible="{Binding FieldTypeId,Converter={StaticResource QuestionTypeConverter},ConverterParameter=8}">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding BindingContext.AddAttachmentClickCommand,Source={x:Reference dataCollectionPage}}"
                                                                CommandParameter="{Binding .}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>


                                                <Editor Placeholder="Enter here"
                                                        Style="{StaticResource EditorFontStyle}"
                                                        Text="{Binding FieldValue}"
                                                        IsVisible="{Binding FieldTypeId,Converter={StaticResource QuestionTypeConverter},ConverterParameter=1}" />

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,5,0,0"
                                                             IsVisible="{Binding FieldTypeId,Converter={StaticResource QuestionTypeConverter},ConverterParameter=2}">
                                                    <Entry Text="05" VerticalOptions="CenterAndExpand"
                                                           IsReadOnly="True" Style="{StaticResource EditorFontStyle}" />
                                                    <Entry Style="{StaticResource EditorFontStyle}"
                                                           HorizontalOptions="FillAndExpand"
                                                           Text="{Binding FieldValue}" Keyboard="Numeric" />
                                                </StackLayout>


                                                <Entry Style="{StaticResource EditorFontStyle}" Margin="0,5,0,0"
                                                       Text="{Binding FieldValue}"
                                                       IsVisible="{Binding FieldTypeId,Converter={StaticResource QuestionTypeConverter},ConverterParameter=4}" />

                                                <Entry Placeholder="Email" Style="{StaticResource EditorFontStyle}"
                                                       Text="{Binding FieldValue}" Margin="0,5,0,0"
                                                       IsVisible="{Binding FieldTypeId,Converter={StaticResource QuestionTypeConverter},ConverterParameter=5}" />

                                                <!-- Command="{Binding BindingContext.PickerChangedEventCommand,Source={x:Reference dataCollectionPage}}" /> -->
                                                <Grid
                                                    IsVisible="{Binding FieldTypeId,Converter={StaticResource QuestionTypeConverter},ConverterParameter=3}"
                                                    HeightRequest="40"
                                                    Margin="0,5,0,0"
                                                    HorizontalOptions="FillAndExpand">
                                                    <Picker Title="Select"
                                                            Style="{StaticResource PickerFontStyle}"
                                                            BackgroundColor="White"
                                                            TextColor="Gray"
                                                            ItemsSource="{Binding SelectAnswerList,Mode=TwoWay}"
                                                            ItemDisplayBinding="{Binding .}"
                                                            SelectedItem="{Binding FieldValue,Mode=TwoWay}"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="FillAndExpand" />
                                                    <Image Source="dropdown_gray_picker"
                                                           HorizontalOptions="End"
                                                           VerticalOptions="Center"
                                                           WidthRequest="20"
                                                           HeightRequest="20"
                                                           Margin="0,0,10,0" />
                                                </Grid>


                                                <StackLayout Orientation="Vertical" IsVisible="{Binding FieldTypeId,Converter={StaticResource QuestionTypeConverter},ConverterParameter=7}">
                                                    <StackLayout Orientation="Horizontal" Padding="0"
                                                                 HorizontalOptions="FillAndExpand">
                                                        <DatePicker Date="{Binding FieldValue}"
                                                                    Style="{StaticResource DatePickerFontStyle}"
                                                                    VerticalOptions="StartAndExpand" />
                                                        <ffimageloading:CachedImage Source="calendar_icon.png"
                                                            VerticalOptions="CenterAndExpand"
                                                            HorizontalOptions="StartAndExpand" Aspect="AspectFit"
                                                            WidthRequest="30" HeightRequest="30" />
                                                    </StackLayout>
                                                    <BoxView HeightRequest="1"
                                                             BackgroundColor="{StaticResource BorderColor}" />
                                                </StackLayout>

                                                <ListView HasUnevenRows="True" BackgroundColor="White"
                                                          HorizontalOptions="StartAndExpand"
                                                          VerticalOptions="FillAndExpand"
                                                          HeightRequest="{Binding AttachmentListHeight}"
                                                          ItemsSource="{Binding AttachmentList,Mode=TwoWay}"
                                                          SelectionMode="None" VerticalScrollBarVisibility="Never"
                                                          IsVisible="{Binding FieldTypeId,Converter={StaticResource QuestionTypeConverter},ConverterParameter=6}"
                                                          SeparatorVisibility="None">

                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <Grid HorizontalOptions="FillAndExpand"
                                                                      Margin="10,10,10,0"
                                                                      VerticalOptions="CenterAndExpand">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="0.8*" />
                                                                        <ColumnDefinition Width="0.2*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <StackLayout Orientation="Horizontal"
                                                                        HorizontalOptions="StartAndExpand" Spacing="0"
                                                                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                                                        <ffimageloading:CachedImage
                                                                            HorizontalOptions="EndAndExpand"
                                                                            VerticalOptions="CenterAndExpand"
                                                                            WidthRequest="25"
                                                                            HeightRequest="25"
                                                                            Aspect="AspectFit"
                                                                            CacheType="None"
                                                                            CacheDuration="0"
                                                                            DownsampleToViewSize="True"
                                                                            Source="{Binding FileStatus,Mode=TwoWay,Converter={StaticResource AttachmentFileStatusToSourceConverter}}">
                                                                            <ffimageloading:CachedImage.GestureRecognizers>
                                                                                <TapGestureRecognizer
                                                                                    Command="{Binding BindingContext.DownloadTappedCommand,Source={x:Reference dataCollectionPage}}"
                                                                                    CommandParameter="{Binding .}" />
                                                                            </ffimageloading:CachedImage.GestureRecognizers>
                                                                        </ffimageloading:CachedImage>
                                                                        <ffimageloading:CachedImage
                                                                            HorizontalOptions="StartAndExpand"
                                                                            VerticalOptions="CenterAndExpand"
                                                                            WidthRequest="20"
                                                                            HeightRequest="20"
                                                                            Aspect="AspectFit"
                                                                            Margin="10,0,0,0"
                                                                            DownsampleToViewSize="True"
                                                                            Source="{Binding FileName,Converter={StaticResource AttachmentFileToImageSourceConverter}}" />
                                                                        <Label Text="{Binding FileName}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               VerticalOptions="CenterAndExpand"
                                                                               Margin="5,0,0,0"
                                                                               Style="{StaticResource AttachmentTextStyle}">
                                                                            <Label.GestureRecognizers>
                                                                                <TapGestureRecognizer
                                                                                    Command="{Binding BindingContext.AttachmentListTappedCommand,Source={x:Reference dataCollectionPage}}"
                                                                                    CommandParameter="{Binding .}" />
                                                                            </Label.GestureRecognizers>
                                                                        </Label>
                                                                    </StackLayout>
                                                                    <ffimageloading:CachedImage
                                                                        HorizontalOptions="EndAndExpand"
                                                                        VerticalOptions="CenterAndExpand"
                                                                        WidthRequest="24"
                                                                        HeightRequest="24"
                                                                        Aspect="AspectFit"
                                                                        Grid.Row="0" Margin="0,0,10,0"
                                                                        Grid.Column="1"
                                                                        DownsampleToViewSize="True"
                                                                        Source="delete_bin_icon.png">
                                                                        <ffimageloading:CachedImage.GestureRecognizers>
                                                                            <TapGestureRecognizer
                                                                                Command="{Binding BindingContext.DeleteAttachmentClickCommand,Source={x:Reference dataCollectionPage}}"
                                                                                CommandParameter="{Binding .}" />
                                                                        </ffimageloading:CachedImage.GestureRecognizers>
                                                                    </ffimageloading:CachedImage>
                                                                </Grid>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>

                                                <ListView HasUnevenRows="True" BackgroundColor="White"
                                                          HorizontalOptions="StartAndExpand"
                                                          HeightRequest="{Binding AttachmentListHeight}"
                                                          ItemsSource="{Binding AttachmentList,Mode=TwoWay}"
                                                          SelectionMode="None" VerticalScrollBarVisibility="Never"
                                                          IsVisible="{Binding FieldTypeId,Converter={StaticResource QuestionTypeConverter},ConverterParameter=8}"
                                                          SeparatorVisibility="None">

                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <Grid HorizontalOptions="FillAndExpand"
                                                                      Margin="10,10,10,0"
                                                                      VerticalOptions="CenterAndExpand">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="0.8*" />
                                                                        <ColumnDefinition Width="0.2*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <StackLayout Orientation="Horizontal"
                                                                        HorizontalOptions="StartAndExpand" Spacing="0"
                                                                        Grid.Row="0" Grid.Column="0">
                                                                        <ffimageloading:CachedImage
                                                                            HorizontalOptions="EndAndExpand"
                                                                            VerticalOptions="CenterAndExpand"
                                                                            WidthRequest="25"
                                                                            HeightRequest="25"
                                                                            Aspect="AspectFit"
                                                                            CacheType="None"
                                                                            CacheDuration="0"
                                                                            DownsampleToViewSize="True"
                                                                            Source="{Binding FileStatus,Mode=TwoWay,Converter={StaticResource AttachmentFileStatusToSourceConverter}}">
                                                                            <ffimageloading:CachedImage.GestureRecognizers>
                                                                                <TapGestureRecognizer
                                                                                    Command="{Binding BindingContext.DownloadTappedCommand,Source={x:Reference dataCollectionPage}}"
                                                                                    CommandParameter="{Binding .}" />
                                                                            </ffimageloading:CachedImage.GestureRecognizers>
                                                                        </ffimageloading:CachedImage>
                                                                        <ffimageloading:CachedImage
                                                                            HorizontalOptions="StartAndExpand"
                                                                            VerticalOptions="CenterAndExpand"
                                                                            WidthRequest="20"
                                                                            HeightRequest="20"
                                                                            Aspect="AspectFit"
                                                                            Margin="10,0,0,0"
                                                                            DownsampleToViewSize="True"
                                                                            Source="{Binding FileName,Converter={StaticResource AttachmentFileToImageSourceConverter}}" />
                                                                        <Label Text="{Binding FileName}"
                                                                               HorizontalOptions="StartAndExpand"
                                                                               VerticalOptions="CenterAndExpand"
                                                                               Margin="5,0,0,0"
                                                                               Style="{StaticResource AttachmentTextStyle}">
                                                                            <Label.GestureRecognizers>
                                                                                <TapGestureRecognizer
                                                                                    Command="{Binding BindingContext.AttachmentListTappedCommand,Source={x:Reference dataCollectionPage}}"
                                                                                    CommandParameter="{Binding .}" />
                                                                            </Label.GestureRecognizers>
                                                                        </Label>
                                                                    </StackLayout>
                                                                    <ffimageloading:CachedImage
                                                                        HorizontalOptions="EndAndExpand"
                                                                        VerticalOptions="CenterAndExpand"
                                                                        WidthRequest="24"
                                                                        HeightRequest="24"
                                                                        Aspect="AspectFit"
                                                                        Grid.Row="0" Margin="0,0,10,0"
                                                                        Grid.Column="1"
                                                                        DownsampleToViewSize="True"
                                                                        Source="delete_bin_icon.png">
                                                                        <ffimageloading:CachedImage.GestureRecognizers>
                                                                            <TapGestureRecognizer
                                                                                Command="{Binding BindingContext.DeleteAttachmentClickCommand,Source={x:Reference dataCollectionPage}}"
                                                                                CommandParameter="{Binding .}" />
                                                                        </ffimageloading:CachedImage.GestureRecognizers>
                                                                    </ffimageloading:CachedImage>
                                                                </Grid>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                    <StackLayout VerticalOptions="EndAndExpand">
                        <Button Text="Submit" CornerRadius="5"
                                BackgroundColor="{Binding Settings.ThemeColor, Source={x:Static local:AppSettings.Current}}"
                                TextColor="White" Command="{Binding SubmitCommand}"
                                Margin="15,0,15,15"
                                HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </StackLayout>
                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer
                        Command="{Binding BindingContext.SideMenuClickCommand, Source={x:Reference dataCollectionPage}}"
                        Direction="Right" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>