iCampus.MobileApp/iCampus.MobileApp/Views/UserModules/Communication/CommunicationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iCampus.MobileApp.Views.UserModules.Communication.CommunicationPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:local="clr-namespace:iCampus.MobileApp.Forms"
             xmlns:behaviours="clr-namespace:iCampus.MobileApp.Behaviours"
             BackgroundColor="{Binding Settings.BgColor, Source={x:Static local:AppSettings.Current}}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:individual="clr-namespace:iCampus.MobileApp.Behaviours.Individual"
             x:Name="communicationPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand"
              BackgroundColor="WhiteSmoke" RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="*" Margin="0,0,0,0">
            <Grid.Resources>
                <ResourceDictionary>
                    <behaviours:VisiblityConverter x:Key="VisiblityConverter" />
                    <behaviours:TitleFontWeightConverter x:Key="TitleFontWeightConverter" />
                    <behaviours:IntToBoolValueConverter x:Key="IntToBoolValueConverter" />
                    <behaviours:TodaysDateTimeConverter x:Key="TodaysDateTimeConverter" />
                    <individual:TruncateSenderNameConverter x:Key="TruncateSenderNameConverter" />
                    <individual:SentMessageStatusToIconConverter x:Key="SentMessageStatusToIconConverter" />
                </ResourceDictionary>
            </Grid.Resources>

            <ContentView ControlTemplate="{StaticResource BeamHeader}"
                         VerticalOptions="StartAndExpand"
                         BackgroundColor="White" Grid.Row="0" Grid.Column="0" />
            <ContentView ControlTemplate="{StaticResource BeamStudentSelection}"
                         BackgroundColor="WhiteSmoke" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" />


            <StackLayout Margin="15,0,15,15" Grid.Row="2" Grid.Column="0">
                <StackLayout Padding="0"
                             IsVisible="{Binding IsNoMessage}">
                    <Frame Padding="5,0,5,5" HasShadow="False"
                           CornerRadius="5"
                           IsClippedToBounds="True"
                           BorderColor="WhiteSmoke"
                           BackgroundColor="White">
                        <Label Text="{Binding NoDataFound,Mode=TwoWay}" Style="{StaticResource DescriptionLabelStyle}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start" />
                    </Frame>
                </StackLayout>
                <ListView ItemsSource="{Binding BindableCommunicationMessageList,Mode=TwoWay}"
                          HasUnevenRows="True" VerticalOptions="FillAndExpand"
                          SeparatorVisibility="None"
                          SelectedItem="{Binding SelectedMessage,Mode=TwoWay}"
                          BackgroundColor="Transparent"
                          VerticalScrollBarVisibility="Never"
                          x:Name="beamListview">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="0,0,0,10"
                                             Padding="2,2,2,2">
                                    <Frame CornerRadius="5"
                                           HasShadow="False"
                                           IsClippedToBounds="true"
                                           VerticalOptions="StartAndExpand"
                                           Padding="5,1,10,5"
                                           BorderColor="WhiteSmoke"
                                           BackgroundColor="{Binding MessageBackgroundColor}">
                                        <Grid Margin="0,0,0,0"
                                              Padding="0"
                                              RowSpacing="0"
                                              BackgroundColor="{Binding MessageBackgroundColor}"
                                              VerticalOptions="FillAndExpand"
                                              HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.75*" />
                                                <ColumnDefinition Width="0.25*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Row="0" Spacing="0" Padding="0"
                                                         Grid.Column="0" HorizontalOptions="StartAndExpand"
                                                         Orientation="Horizontal"
                                                         Margin="5,0,0,0">
                                                <ffimageloading:CachedImage
                                                    Source="{Binding IsPending,Converter={StaticResource SentMessageStatusToIconConverter}}"
                                                    Margin="0,0,2,0"
                                                    Scale="0.4"
                                                    IsVisible="{Binding IsSentMessageIconVisible}" />
                                                <Label
                                                    FontAttributes="{Binding IsRead,Converter={StaticResource TitleFontWeightConverter}}"
                                                    Margin="0,0,0,0" Style="{StaticResource TitleLabelStyle}"
                                                    Text="{Binding SenderName,Converter={StaticResource TruncateSenderNameConverter}}"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="Start" />
                                                <Label
                                                    FontAttributes="{Binding IsRead,Converter={StaticResource TitleFontWeightConverter}}"
                                                    Text="{Binding MessagesCount,StringFormat=' ({0})'}"
                                                    Style="{StaticResource TitleLabelStyle}"
                                                    IsVisible="{Binding MessagesCount,Converter={StaticResource IntToBoolValueConverter}}"
                                                    VerticalOptions="CenterAndExpand"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Margin="20,0,0,0" />
                                            </StackLayout>


                                            <StackLayout Orientation="Horizontal"
                                                         Spacing="0"
                                                         HorizontalOptions="EndAndExpand"
                                                         Grid.Row="0"
                                                         Grid.Column="1">


                                                <StackLayout
                                                    Orientation="Horizontal"
                                                    Spacing="0"
                                                    HorizontalOptions="EndAndExpand"
                                                    VerticalOptions="CenterAndExpand">
                                                    <ffimageloading:CachedImage Source="attachment_icon1.png"
                                                        HeightRequest="15"
                                                        WidthRequest="15"
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="StartAndExpand"
                                                        IsVisible="{Binding AttachmentCount,Converter={StaticResource IntToBoolValueConverter}}"
                                                        Margin="0">
                                                        <ffimageloading:CachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding BindingContext.AttachmentClickCommand,Source={x:Reference communicationPage}}"
                                                                CommandParameter="{Binding .}" />
                                                        </ffimageloading:CachedImage.GestureRecognizers>
                                                    </ffimageloading:CachedImage>
                                                    <Label Text="{Binding AttachmentCount,StringFormat='({0})'}"
                                                           HorizontalOptions="StartAndExpand"
                                                           VerticalOptions="CenterAndExpand"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalTextAlignment="Start"
                                                           Style="{StaticResource AttachmentTextStyle}"
                                                           IsVisible="{Binding AttachmentCount,Converter={StaticResource IntToBoolValueConverter}}"
                                                           Margin="0"
                                                           FontSize="15" />
                                                </StackLayout>

                                                <StackLayout
                                                    HeightRequest="40"
                                                    WidthRequest="40">
                                                    <ffimageloading:CachedImage Source="{Binding CircularImageSource}"
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="EndAndExpand"
                                                        HeightRequest="25"
                                                        WidthRequest="25"
                                                        Margin="0" />
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding BindingContext.CircularIconClickCommand,Source={x:Reference communicationPage}}"
                                                            CommandParameter="{Binding .}" />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </StackLayout>

                                            <Label HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="StartAndExpand"
                                                   Margin="5,0,0,0"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="2"
                                                   VerticalTextAlignment="Start"
                                                   HorizontalTextAlignment="Start"
                                                   IsVisible="{Binding MessageSubject,Converter={StaticResource VisiblityConverter}}"
                                                   Style="{StaticResource DescriptionLabelStyle}"
                                                   Grid.Row="1"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   Text="{Binding MessageSubject}"
                                                   FontAttributes="Bold" />
                                            <Label Text="{Binding MessageBrief}"
                                                   Style="{StaticResource DescriptionLabelStyle}"
                                                   Grid.Row="2"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   FontSize="{OnPlatform iOS=15, Android=16}"
                                                   Margin="{OnPlatform iOS='5,0,0,0', Android='0,0,0,0'}" />
                                            <Label
                                                Text="{Binding SentDateFormatted,Converter={StaticResource TodaysDateTimeConverter}}"
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Style="{StaticResource DateLabelStyle}"
                                                Margin="5,0,10,2"
                                                VerticalTextAlignment="Start"
                                                VerticalOptions="StartAndExpand"
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start" />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="ItemSelected"
                                                        Command="{Binding ListTappedCommand}"
                                                        CommandParameter="{Binding SelectedMessage}" />
                    </ListView.Behaviors>
                </ListView>

            </StackLayout>


            <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0">
                <Button ImageSource="plus_icon.png"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Margin="0,0,20,10"
                        HeightRequest="50"
                        WidthRequest="50"
                        Command="{Binding ComposeMessageCommand}"
                        CornerRadius="25"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="1,1,50,50"
                        Padding="10"
                        BackgroundColor="{Binding Settings.ThemeColor,Source={x:Static local:AppSettings.Current}}" />

                <ContentView ControlTemplate="{StaticResource BeamFooterMenuTemplate}"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer
                    Command="{Binding BindingContext.SideMenuClickCommand, Source={x:Reference communicationPage}}"
                    Direction="Right" />
            </Grid.GestureRecognizers>
        </Grid>

    </ContentPage.Content>
</ContentPage>