iCampus.MobileApp/iCampus.MobileApp/Views/UserModules/Exam/ExamDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:iCampus.MobileApp.Forms"
             xmlns:behaviours="clr-namespace:iCampus.MobileApp.Behaviours"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:resource="clr-namespace:iCampus.MobileApp"
             x:Class="iCampus.MobileApp.Views.UserModules.Exam.ExamDetailPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{Binding Settings.BgColor, Source={x:Static local:AppSettings.Current}}"
             x:Name="examDetailPage">
    <ContentPage.Content>

        <Grid>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <behaviours:AttachmentFileToImageSourceConverter x:Key="attachmentFileToImageSourceConverter" />
                        <behaviours:DateTimeFormatConverter x:Key="dateTimeFormatConverter" />
                        <behaviours:VisiblityConverter x:Key="visiblityConverter" />
                        <behaviours:AttachmentFileStatusToSourceConverter x:Key="AttachmentFileStatusToSourceConverter" />
                    </ResourceDictionary>
                </StackLayout.Resources>
                <ContentView ControlTemplate="{StaticResource BeamHeader}"
                             VerticalOptions="Start" BackgroundColor="White" />
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CarouselView
                        Grid.Row="0"
                        Position="{Binding SelectedPosition,Mode=TwoWay}"
                        ItemsSource="{Binding ExamScheduleList,Mode=TwoWay}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Frame BackgroundColor="#F0F0F0" CornerRadius="0"
                                               Padding="5,5,5,10" IsClippedToBounds="True"
                                               BorderColor="{StaticResource BorderColor}"
                                               HasShadow="False">
                                            <StackLayout Padding="18,2,2,2"
                                                         Spacing="0">
                                                <Label Text="{Binding ExamName}"
                                                       Style="{StaticResource TitleLabelStyle}"
                                                       VerticalOptions="EndAndExpand" />
                                                <StackLayout HorizontalOptions="StartAndExpand"
                                                             Orientation="Horizontal"
                                                             Spacing="0">
                                                    <Label Text="{Binding Description}"
                                                           VerticalOptions="StartAndExpand"
                                                           Style="{StaticResource DescriptionLabelStyle}"
                                                           TextColor="{StaticResource LightGrayColor}" />
                                                    <Label Text="Elective"
                                                           Margin="5,0,0,0"
                                                           TextColor="Red"
                                                           IsVisible="{Binding IsElective}"
                                                           VerticalTextAlignment="Start"
                                                           VerticalOptions="EndAndExpand" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    <Frame Padding="2,0,2,10" CornerRadius="0"
                                           HasShadow="False"
                                           BorderColor="{StaticResource BorderColor}"
                                           IsClippedToBounds="True">
                                        <Grid Padding="20,10,20,0"
                                              RowSpacing="0"
                                              VerticalOptions="StartAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Orientation="Horizontal"
                                                         Spacing="0"
                                                         Grid.Row="0"
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="2"
                                                         VerticalOptions="EndAndExpand"
                                                         HorizontalOptions="StartAndExpand">
                                                <Label
                                                    Text="{Binding ExamDate,Converter={StaticResource dateTimeFormatConverter}}"
                                                    Style="{StaticResource TitleLabelStyle}"
                                                    VerticalOptions="EndAndExpand" />
                                                <Label Text="{Binding ExamTime}"
                                                       Style="{StaticResource TitleLabelStyle}"
                                                       Margin="5,0,0,0"
                                                       VerticalOptions="EndAndExpand" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"
                                                         Spacing="0"
                                                         Grid.Row="1"
                                                         Grid.Column="0"
                                                         Padding="0,0,0,0"
                                                         HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding CurriculumName}"
                                                       VerticalOptions="StartAndExpand"
                                                       Style="{StaticResource DescriptionLabelStyle}"
                                                       VerticalTextAlignment="Start" />
                                                <Label Text="{Binding CurriculumShortName,StringFormat='[{0}]'}"
                                                       Margin="5,0,0,0" Style="{StaticResource DescriptionLabelStyle}"
                                                       VerticalTextAlignment="Start"
                                                       VerticalOptions="StartAndExpand" />
                                                <Label Text="Elective" Style="{StaticResource DescriptionLabelStyle}"
                                                       Margin="5,0,0,0"
                                                       TextColor="Red"
                                                       IsVisible="{Binding IsElective}"
                                                       VerticalTextAlignment="Start"
                                                       VerticalOptions="StartAndExpand" />
                                            </StackLayout>
                                            <Label Text="{Binding SelectedExamType}"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   Style="{StaticResource DescriptionLabelStyle}"
                                                   HorizontalOptions="EndAndExpand" />
                                        </Grid>
                                    </Frame>
                                    <ScrollView VerticalOptions="StartAndExpand" x:Name="scrollview"
                                                VerticalScrollBarVisibility="Never" Orientation="Vertical">
                                        <StackLayout VerticalOptions="StartAndExpand">
                                            <Label Text="{Binding ExamRequirements}"
                                                   VerticalOptions="StartAndExpand"
                                                   Margin="20,20,20,0" TextColor="{StaticResource TextColor}"
                                                   IsVisible="{Binding ExamRequirements,Converter={StaticResource visiblityConverter}}"
                                                   HorizontalOptions="StartAndExpand" />
                                            <ListView HasUnevenRows="True"
                                                      BackgroundColor="{StaticResource ListViewBackgroundColor}"
                                                      Margin="20,0,20,0"
                                                      CachingStrategy="RecycleElementAndDataTemplate"
                                                      SelectedItem="{Binding SelectedAttachment}"
                                                      VerticalScrollBarVisibility="Never"
                                                      ItemsSource="{Binding BindingContext.AttachmentList,Mode=TwoWay,Source={x:Reference examDetailPage}}"
                                                      SeparatorVisibility="None"
                                                      HeightRequest="{Binding BindingContext.ListViewHeight,Source={x:Reference examDetailPage}}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <Grid RowDefinitions="*" ColumnDefinitions="*">
                                                                <StackLayout Orientation="Horizontal"
                                                                             Margin="0,10,0,0"
                                                                             Spacing="0"
                                                                             HorizontalOptions="StartAndExpand"
                                                                             VerticalOptions="CenterAndExpand"
                                                                             Grid.Row="0"
                                                                             Grid.Column="0">
                                                                    <ffimageloading:CachedImage
                                                                        HorizontalOptions="EndAndExpand"
                                                                        VerticalOptions="CenterAndExpand"
                                                                        WidthRequest="25"
                                                                        HeightRequest="25"
                                                                        Aspect="AspectFit"
                                                                        CacheType="None"
                                                                        CacheDuration="0"
                                                                        DownsampleToViewSize="True"
                                                                        Source="{Binding FileStatus,Mode=TwoWay,Converter={StaticResource AttachmentFileStatusToSourceConverter}}">
                                                                        <ffimageloading:CachedImage.GestureRecognizers>
                                                                            <TapGestureRecognizer
                                                                                Command="{Binding BindingContext.DonwloadTappedCommand,Source={x:Reference examDetailPage}}"
                                                                                CommandParameter="{Binding .}" />
                                                                        </ffimageloading:CachedImage.GestureRecognizers>
                                                                    </ffimageloading:CachedImage>
                                                                    <ffimageloading:CachedImage
                                                                        HorizontalOptions="StartAndExpand"
                                                                        VerticalOptions="CenterAndExpand"
                                                                        WidthRequest="20"
                                                                        HeightRequest="20"
                                                                        Aspect="AspectFit"
                                                                        Margin="10,0,0,0"
                                                                        DownsampleToViewSize="True"
                                                                        Source="{Binding FileName,Converter={StaticResource attachmentFileToImageSourceConverter}}" />
                                                                    <Label Text="{Binding FileName}"
                                                                           HorizontalOptions="StartAndExpand"
                                                                           VerticalOptions="CenterAndExpand"
                                                                           Margin="10,0,0,0"
                                                                           Style="{StaticResource AttachmentTextStyle}">
                                                                        <Label.GestureRecognizers>
                                                                            <TapGestureRecognizer
                                                                                Command="{Binding BindingContext.AttachmentListTappedCommand,Source={x:Reference examDetailPage}}"
                                                                                CommandParameter="{Binding .}" />
                                                                        </Label.GestureRecognizers>
                                                                    </Label>

                                                                </StackLayout>
                                                                <Grid.GestureRecognizers>
                                                                    <TapGestureRecognizer
                                                                        Command="{Binding BindingContext.AttachmentListTappedCommand,Source={x:Reference examDetailPage}}"
                                                                        CommandParameter="{Binding .}" />
                                                                </Grid.GestureRecognizers>
                                                            </Grid>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackLayout>
                                    </ScrollView>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="1"
                                 VerticalOptions="EndAndExpand"
                                 BackgroundColor="#F0F0F0"
                                 HorizontalOptions="FillAndExpand">
                        <Button Text="{x:Static resource:TextResource.PreviousText}"
                                Command="{Binding PreviousClickCommand}" TextColor="Gray"
                                IsVisible="{Binding IsPreviousVisible}"
                                HorizontalOptions="StartAndExpand"
                                BackgroundColor="Transparent" />
                        <Button Text="{x:Static resource:TextResource.NextText}"
                                Command="{Binding NextClickCommand}" TextColor="Gray"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding IsNextVisible}"
                                BackgroundColor="Transparent" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>