iCampus.MobileApp/iCampus.MobileApp/Views/UserModules/Resources/ParentStudentResourcesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iCampus.MobileApp.Views.UserModules.Resources.ParentStudentResourcesPage"
             BackgroundColor="{Binding Settings.BgColor, Source={x:Static local:AppSettings.Current}}"
             xmlns:local="clr-namespace:iCampus.MobileApp.Forms"
             xmlns:behaviours="clr-namespace:iCampus.MobileApp.Behaviours"
             xmlns:controls="clr-namespace:iCampus.MobileApp.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             NavigationPage.HasNavigationBar="false"
             x:Name="resourcesPage">
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand"
              BackgroundColor="{StaticResource BorderColor}" RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="*">
            <Grid.Resources>
                <ResourceDictionary>
                    <behaviours:VisiblityConverter x:Key="visiblityConverter" />
                    <behaviours:ReverseBoolValueConverter x:Key="ReverseBoolValueConverter" />
                    <behaviours:IntToBoolValueConverter x:Key="IntToBoolValueConverter" />
                    <Style x:Key="EntryFontStyle"
                           TargetType="controls:NoUnderlineEntry">
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="TextColor"
                                Value="Gray" />
                    </Style>

                </ResourceDictionary>
            </Grid.Resources>

            <ContentView ControlTemplate="{StaticResource BeamHeader}"
                         VerticalOptions="StartAndExpand"
                         BackgroundColor="White" Grid.Row="0" Grid.Column="0" />
            <ContentView ControlTemplate="{StaticResource BeamStudentSelection}"
                         BackgroundColor="{StaticResource BorderColor}" Grid.Row="1" Grid.Column="0" />


            <StackLayout Grid.Row="2" Grid.Column="0">

                <StackLayout Margin="10,0,10,0">
                    <Frame CornerRadius="5" HasShadow="False" Padding="5" BorderColor="{StaticResource BorderColor}"
                           Margin="0,5,0,0"
                           HeightRequest="40"
                           IsVisible="{Binding IsNoRecordMsg,Converter={StaticResource ReverseBoolValueConverter}}">
                        <Grid RowDefinitions="Auto" ColumnDefinitions="*,0.1*" VerticalOptions="CenterAndExpand">
                            <controls:NoUnderlineEntry HorizontalOptions="FillAndExpand"
                                                       VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"
                                                       HeightRequest="40" Style="{StaticResource EntryFontStyle}"
                                                       Text="{Binding SearchText}" Margin="5,0,0,0">

                                <controls:NoUnderlineEntry.Behaviors>
                                    <behaviours:EventToCommandBehavior EventName="TextChanged"
                                                                       Command="{Binding SearchCommand}" />
                                </controls:NoUnderlineEntry.Behaviors>
                            </controls:NoUnderlineEntry>
                            <Label
                                Text="&#xf002;"
                                FontFamily="FontAwesomeSolid"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Grid.Row="0"
                                Grid.Column="1"
                                TextColor="{Binding Settings.ThemeColor,Source={x:Static local:AppSettings.Current}}"
                                Margin="0,0,10,0"
                                FontSize="23" />
                        </Grid>
                    </Frame>
                </StackLayout>


                <StackLayout Padding="0" Margin="10,0,10,0"
                             IsVisible="{Binding IsNoRecordMsg}">
                        <Frame Padding="10"
                               CornerRadius="5" HasShadow="False"
                               IsClippedToBounds="True"
                               BorderColor="{StaticResource BorderColor}"
                               BackgroundColor="White">
                            <Label Text="{Binding NoDataFound,Mode=TwoWay}"
                                   Style="{StaticResource DescriptionLabelStyle}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start" />
                        </Frame>
                </StackLayout>
                
                <ListView HasUnevenRows="true" Margin="10,0,10,0"
                          BackgroundColor="{StaticResource ListViewBackgroundColor}" x:Name="listView"
                          ItemsSource="{Binding FilteredResourceList,Mode=TwoWay}"
                          SeparatorVisibility="None" VerticalScrollBarVisibility="Never"
                          VerticalOptions="FillAndExpand"
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsRefreshing}"
                          RefreshCommand="{Binding RefreshedCommand}">
                        <x:Arguments>
                            <ListViewCachingStrategy>RecycleElementAndDataTemplate</ListViewCachingStrategy>
                        </x:Arguments>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5">
                                        <Frame CornerRadius="5"
                                               HasShadow="False"
                                               BorderColor="{StaticResource BorderColor}"
                                               Padding="5"
                                               IsClippedToBounds="true">
                                            <Grid RowSpacing="4"
                                                  Padding="5,2,5,5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />

                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.45*" />
                                                    <ColumnDefinition Width="0.55*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Title}"
                                                       Grid.Row="0" Grid.ColumnSpan="2"
                                                       Style="{StaticResource TitleLabelStyle}"
                                                       VerticalOptions="CenterAndExpand"
                                                       Grid.Column="0" />
                                                <ffimageloading:CachedImage Source="{Binding ArrowImageSource}"
                                                                            Grid.Row="1" Grid.Column="1"
                                                                            HorizontalOptions="EndAndExpand"
                                                                            Scale="0.8" />
                                                <Label Text="{Binding UserName}"
                                                       Grid.Row="1" Grid.ColumnSpan="2"
                                                       Margin="0,0,0,0"
                                                       Style="{StaticResource DescriptionLabelStyle}"
                                                       Grid.Column="0"
                                                       VerticalOptions="StartAndExpand" />

                                            </Grid>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding BindingContext.ArrowClickedCommand,Source={x:Reference resourcesPage}}"
                                                    CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>
                                        </Frame>


                                        <Frame CornerRadius="5"
                                               HasShadow="False" IsVisible="{Binding DescriptionVisibility}"
                                               BorderColor="{StaticResource BorderColor}"
                                               Padding="5"
                                               IsClippedToBounds="true">
                                            <Grid RowSpacing="5"
                                                  ColumnSpacing="5"
                                                  Padding="5,2,5,5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.45*" />
                                                    <ColumnDefinition Width="0.55*" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    Text="{Binding Data,Converter={StaticResource HtmlTagRemoverConverter}}"
                                                    Grid.Row="0"
                                                    IsVisible="{Binding Data,Converter={StaticResource visiblityConverter}}"
                                                    Grid.Column="0" Grid.ColumnSpan="2"
                                                    Style="{StaticResource DateLabelStyle}"
                                                    Margin="-2,0,0,5"
                                                    Padding="0"
                                                    VerticalOptions="StartAndExpand" />

                                                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                             Orientation="Horizontal" Margin="0,-10,0,0"
                                                             Padding="0,0,0,0">
                                                    <Label Text="Date :"
                                                           Style="{StaticResource TitleLabelStyle}" />
                                                    <Label Text="{Binding Date}"
                                                           Margin="5,0,0,0"
                                                           Style="{StaticResource DescriptionLabelStyle}"
                                                           VerticalOptions="StartAndExpand" />
                                                </StackLayout>
                                                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                                             Orientation="Horizontal" Margin="0,0,0,0"
                                                             Padding="0,0,0,0" IsVisible="{Binding IsCourseVisible}">
                                                    <Label Text="Course :"
                                                           Style="{StaticResource TitleLabelStyle}" />
                                                    <Label Text="{Binding CurriculumName}"
                                                           Margin="5,0,0,0"
                                                           Style="{StaticResource DescriptionLabelStyle}"
                                                           VerticalOptions="StartAndExpand" />
                                                </StackLayout>
                                                <Label HorizontalOptions="StartAndExpand"
                                                       Grid.Row="3"
                                                       Grid.Column="0"
                                                       IsVisible="{Binding AttachmentFileList.Count, Converter={StaticResource IntToBoolValueConverter}}"
                                                       Text="{Binding AttachmentFileList.Count, StringFormat='Attachments ({0})'}"
                                                       Style="{StaticResource TitleLabelStyle}"
                                                       TextDecorations="Underline"
                                                       FontAttributes="Bold">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding BindingContext.AttachmentClickCommand,Source={x:Reference resourcesPage}}"
                                                            CommandParameter="{Binding .}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0">
                <Button Text="Search" TextColor="White"
                        BackgroundColor="{Binding Settings.ThemeColor, Source={x:Static local:AppSettings.Current}}"
                        Margin="20,0,20,5" CornerRadius="5"
                        HorizontalOptions="FillAndExpand" Command="{Binding FilterClickCommand}" />
                <ContentView ControlTemplate="{StaticResource BeamFooterMenuTemplate}"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer
                    Command="{Binding BindingContext.SideMenuClickCommand, Source={x:Reference resourcesPage}}"
                    Direction="Right" />
            </Grid.GestureRecognizers>
        </Grid>

    </ContentPage.Content>
</ContentPage>