iCampus.MobileApp/iCampus.MobileApp/Views/PopUpViews/AttachmentListPopup.xaml

<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:behaviours="clr-namespace:iCampus.MobileApp.Behaviours"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    x:Class="iCampus.MobileApp.Views.PopUpViews.AttachmentListPopup"
    x:Name="attachmentPopupPage"
    Color="Transparent"
    VerticalOptions="Start"
    HorizontalOptions="Center">

    <!-- Frame for corner radius -->
    <Frame HasShadow="False"
           CornerRadius="10"
           Padding="0"
           BackgroundColor="White"
           BorderColor="Transparent"
           WidthRequest="350"
           HeightRequest="150"
           Margin="0,100,0,0">
        
        <!-- Content of the popup -->
        <VerticalStackLayout Padding="10" BackgroundColor="Transparent">
            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <behaviours:AttachmentFileStatusToSourceConverter x:Key="AttachmentFileStatusToSourceConverter" />
                    <behaviours:AttachmentTypeToImageSourceConverter x:Key="AttachmentTypeToImageSourceConverter" />
                    <behaviours:VisiblityConverter x:Key="VisiblityConverter" />
                </ResourceDictionary>
            </VerticalStackLayout.Resources>

            <!-- Header -->
            <Grid ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand">
                <!-- Attachments Title -->
                <Label Text="Attachments"
                       FontSize="Medium"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center" />

                <!-- Cancel Button -->
                <Label Grid.Column="1"
                       Text="&#xf057;"
                       FontFamily="FontAwesomeSolid"
                       TextColor="Red"
                       FontSize="24"
                       HorizontalOptions="End"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MenuClosedClick" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <!-- Attachment List -->
            <ListView HasUnevenRows="True"
                      Margin="0,10,0,0"
                      ItemsSource="{Binding SelectedAttachmentList,Mode=TwoWay}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      SelectionMode="None"
                      VerticalOptions="StartAndExpand"
                      VerticalScrollBarVisibility="Never" 
                      BackgroundColor="{StaticResource ListViewBackgroundColor}"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid IsVisible="{Binding FileName,Converter={StaticResource VisiblityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.08*" />
                                    <ColumnDefinition Width="0.84*" />
                                    <ColumnDefinition Width="0.08*" />
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage HorizontalOptions="StartAndExpand"
                                                            VerticalOptions="CenterAndExpand"
                                                            WidthRequest="20"
                                                            HeightRequest="20"
                                                            Aspect="AspectFit"
                                                            DownsampleToViewSize="True"
                                                            Grid.Column="0"
                                                            Source="{Binding FileType,Converter={StaticResource AttachmentTypeToImageSourceConverter}}">
                                </ffimageloading:CachedImage>
                                <Label Text="{Binding DisplayName}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontSize="Small"
                                       Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.AttachmentListTappedCommand,Source={x:Reference attachmentPopupPage}}"
                                                              CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <ffimageloading:CachedImage HorizontalOptions="CenterAndExpand"
                                                            VerticalOptions="CenterAndExpand"
                                                            WidthRequest="25"
                                                            HeightRequest="25"
                                                            Grid.Column="2"
                                                            Aspect="AspectFit"
                                                            CacheType="None"
                                                            CacheDuration="0"
                                                            DownsampleToViewSize="True"
                                                            Source="{Binding FileStatus,Mode=TwoWay,Converter={StaticResource AttachmentFileStatusToSourceConverter}}">
                                    <ffimageloading:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.DownloadTappedCommand,Source={x:Reference attachmentPopupPage}}"
                                                              CommandParameter="{Binding .}" />
                                    </ffimageloading:CachedImage.GestureRecognizers>
                                </ffimageloading:CachedImage>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>
