iCampus.MobileApp/iCampus.MobileApp/Views/PopUpViews/AttendanceTypePopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="iCampus.MobileApp.Views.PopUpViews.AttendanceTypePopup"
    xmlns:views="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="attendanceTypePopup"
    Color="Transparent">

    <Frame CornerRadius="10"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="CenterAndExpand"
           BackgroundColor="White"
           Margin="10"
           Padding="0"
           HeightRequest="200"
           WidthRequest="250"
           HasShadow="False"
           IsClippedToBounds="True">
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="0">
            <Frame CornerRadius="5"
                   HasShadow="False"
                   BorderColor="Transparent"
                   Padding="10"
                   Margin="10,10,10,10"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand"
                   IsClippedToBounds="true">
                <Grid ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Type" 
                           Style="{StaticResource TitleLabelStyle}"
                           HorizontalOptions="StartAndExpand"
                           Grid.Row="0"
                           Grid.Column="0"
                           FontAttributes="Bold" 
                           FontSize="18"/>
                    <ListView HasUnevenRows="True" 
                              ItemsSource="{Binding TypeList,Mode=TwoWay}"
                              Grid.Row="1"
                              SelectedItem="{Binding NullableSelectedType}"
                              Grid.Column="0"
                              VerticalScrollBarVisibility="Never"
                              Grid.ColumnSpan="2"
                              VerticalOptions="StartAndExpand"
                              HeightRequest="145">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding ItemName}" Style="{StaticResource DescriptionLabelStyle}"
                                           Margin="0,10,0,10"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Grid.Column="1">
                                    </Label>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <views:EventToCommandBehavior EventName="ItemSelected"
                                                          Command="{Binding PickerTappedCommand}"
                                                          CommandParameter="{Binding NullableSelectedType}" />
                        </ListView.Behaviors>
                    </ListView>
                </Grid>
            </Frame>
        </StackLayout>
    </Frame>

</views:Popup>
