iCampus.MobileApp/iCampus.MobileApp/Views/PopUpViews/CommunicationMessageTypePopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="iCampus.MobileApp.Views.PopUpViews.CommunicationMessageTypePopup"
    x:Name="communicationMessageTypePopup"
    Color="Transparent">

    <Frame CornerRadius="10"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="CenterAndExpand"
           BackgroundColor="White"
           Margin="10"
           Padding="0"
           HeightRequest="100"
           WidthRequest="250"
           HasShadow="False"
           IsClippedToBounds="True">
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="0">
            <!-- First option: Inbox -->
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Label Text="Inbox"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontSize="16"
                       Margin="10,5"
                       TextColor="Black" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.MessageTypeSelectedCommand, Source={x:Reference communicationMessageTypePopup}}"
                                          CommandParameter="inbox" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <!-- Divider -->
            <BoxView HeightRequest="1"
                     BackgroundColor="LightGray" />

            <!-- Second option: Sent -->
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Label Text="Sent"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontSize="16"
                       Margin="10,5"
                       TextColor="Black" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.MessageTypeSelectedCommand, Source={x:Reference communicationMessageTypePopup}}"
                                          CommandParameter="sent" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </Frame>

</toolkit:Popup>
