iCampus.MobileApp/iCampus.MobileApp/Views/PopUpViews/StudentAttendanceTypePopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="iCampus.MobileApp.Views.PopUpViews.StudentAttendanceTypePopup"
    xmlns:views="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:behaviours="clr-namespace:iCampus.MobileApp.Behaviours"
    xmlns:individual="clr-namespace:iCampus.MobileApp.Behaviours.Individual"
    x:Name="studentAttendanceTypePopup"
    Color="Transparent">
    
    <Grid>
        <StackLayout Padding="0,10,0,0" Spacing="0">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <individual:AttendanceTypeToColorConverter x:Key="AttendanceTypeToColorConverter" />
                </ResourceDictionary>
            </StackLayout.Resources>
            <Frame CornerRadius="5"
                   HasShadow="False"
                   BorderColor="{StaticResource BorderColor}"
                   Padding="10"
                   Margin="0,10,0,0"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand"
                   WidthRequest="250"
                   IsClippedToBounds="true"
                   BackgroundColor="WhiteSmoke">
                <Grid ColumnSpacing="5" 
                      RowSpacing="10"
                      BackgroundColor="WhiteSmoke"
                      VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Attendance"
                           HorizontalOptions="StartAndExpand"
                           Grid.Row="0"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           FontSize="Medium" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="&#xf057;"
                           FontFamily="FontAwesomeSolid"
                           TextColor="Red"
                           FontSize="24"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MenuClosedClick" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <ListView HasUnevenRows="True"
                              ItemsSource="{Binding TypeList}"
                              SelectedItem="{Binding SelectedType}"
                              Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              SeparatorVisibility="None"
                              VerticalScrollBarVisibility="Never"
                              VerticalOptions="StartAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="5" HasShadow="False" BackgroundColor="White" CornerRadius="5"
                                           Margin="2">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand"
                                                     Spacing="0" Padding="0">
                                            <Button Text="{Binding ItemId}" TextColor="White"
                                                    BackgroundColor="{Binding ItemId,Converter={StaticResource AttendanceTypeToColorConverter}}"
                                                    FontSize="Small" Padding="0" FontAttributes="Bold"
                                                    HeightRequest="30" WidthRequest="30"
                                                    VerticalOptions="CenterAndExpand" />
                                            <Label Text="{Binding ItemName,StringFormat='- {0}'}" Margin="20,0,0,0"
                                                   VerticalOptions="CenterAndExpand"
                                                   Style="{StaticResource TitleLabelStyle}" />
                                        </StackLayout>
                                    </Frame>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="ItemSelected"
                                                            Command="{Binding TypePickerTappedCommand}"
                                                            CommandParameter="{Binding SelectedType}" />
                        </ListView.Behaviors>
                    </ListView>

                </Grid>
            </Frame>
        </StackLayout>

    </Grid>


</views:Popup>