iCampus.MobileApp/iCampus.MobileApp/Views/UserModules/Appointment/TeacherAppointment.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:iCampus.MobileApp.Forms"
             xmlns:behaviours="clr-namespace:iCampus.MobileApp.Behaviours"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             x:Class="iCampus.MobileApp.Views.UserModules.Appointment.TeacherAppointment"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{Binding Settings.BgColor, Source={x:Static local:AppSettings.Current}}"
             x:Name="teacherAppointmentPage">
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand"
              BackgroundColor="{StaticResource BorderColor}" RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="*"
              Margin="0,0,0,0">
            <Grid.Resources>
                <behaviours:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
                <behaviours:ReverseBoolValueConverter x:Key="ReverseBoolValueConverter" />
                <behaviours:VisiblityConverter x:Key="visiblityConverter" />
                <behaviours:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter"/>
            </Grid.Resources>

            <ContentView ControlTemplate="{StaticResource BeamHeader}"
                         VerticalOptions="StartAndExpand"
                         BackgroundColor="White" Grid.Row="0" Grid.Column="0" />
            <ContentView ControlTemplate="{StaticResource BeamStudentSelection}"
                         BackgroundColor="{StaticResource BorderColor}" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" />

            <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="FillAndExpand">
                <StackLayout Margin="5,0,5,0">
                    <Grid Margin="0,0,0,0" ColumnSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Spacing="0" Grid.Column="0">
                            <Button Text="Book for Appointment"
                                    FontSize="16"
                                    BackgroundColor="White"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    TextColor="{Binding Settings.ThemeColor, Source={x:Static local:AppSettings.Current}}"
                                    CornerRadius="5"
                                    Margin="0,10,0,0"
                                    HeightRequest="40"
                                    Padding="0"
                                    Command="{Binding BookAppointmentTabbedCommand}"
                                    Opacity="{Binding BookAppointmentButtonOpacity}" />
                        </StackLayout>
                        <StackLayout Spacing="0" Grid.Column="1">
                            <Button Text="Appointment List"
                                    FontSize="16"
                                    BackgroundColor="White"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    TextColor="{Binding Settings.ThemeColor, Source={x:Static local:AppSettings.Current}}"
                                    CornerRadius="5"
                                    Margin="0,10,0,0"
                                    HeightRequest="40"
                                    Padding="0"
                                    Command="{Binding AppointmentListTabbedCommand}"
                                    Opacity="{Binding AppointmentListButtonOpacity}" />
                        </StackLayout>
                    </Grid>
                </StackLayout>


                <StackLayout IsVisible="{Binding IsBookAppointmentVisible}" VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <StackLayout Padding="15,10,15,0"
                                     IsVisible="{Binding NoAppointmentDataExist}">
                            <Frame Padding="5,5,5,5" HasShadow="False"
                                   CornerRadius="5"
                                   IsClippedToBounds="True"
                                   BorderColor="{StaticResource BorderColor}"
                                   BackgroundColor="White">
                                <Label Text="{Binding NoDataFound}" Style="{StaticResource DescriptionLabelStyle}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start" />
                            </Frame>
                        </StackLayout>
                        <ListView HasUnevenRows="true" BackgroundColor="{StaticResource ListViewBackgroundColor}"
                                  ItemsSource="{Binding TeacherCurriculumList, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedTeacherCurriculum, Mode=TwoWay}"
                                  SeparatorVisibility="None" Margin="0,15,0,0"
                                  VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                            <x:Arguments>
                                <ListViewCachingStrategy>RecycleElementAndDataTemplate</ListViewCachingStrategy>
                            </x:Arguments>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="10,0,10,0" Padding="5">
                                            <Frame CornerRadius="5"
                                                   HasShadow="False"
                                                   BackgroundColor="White"
                                                   BorderColor="{StaticResource BorderColor}"
                                                   Padding="10"
                                                   IsClippedToBounds="true">
                                                <Grid RowSpacing="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.6*" />
                                                        <ColumnDefinition Width="0.4*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding TeacherName}"
                                                           Grid.Row="0"
                                                           Style="{StaticResource TitleLabelStyle}"
                                                           Grid.Column="0"
                                                           MaxLines="1"
                                                           LineBreakMode="TailTruncation"
                                                           HorizontalOptions="StartAndExpand" />
                                                    <Label Text="{Binding StudentCourses}"
                                                           Grid.Row="1"
                                                           Grid.Column="0"
                                                           Grid.ColumnSpan="2"
                                                           FontAttributes="{Binding IsHeadOfSection,Converter={StaticResource BooleanToFontWeightConverter}}"
                                                           Style="{StaticResource DescriptionLabelStyle}"
                                                           VerticalOptions="EndAndExpand" />

                                                    <StackLayout Grid.Row="0"
                                                                 Grid.Column="1">
                                                        <Button Text="Request"
                                                                Command="{Binding BindingContext.RequestAppointmentClickCommand,Source={x:Reference teacherAppointmentPage}}"
                                                                CommandParameter="{Binding .}"
                                                                HorizontalOptions="EndAndExpand"
                                                                VerticalOptions="StartAndExpand"
                                                                TextColor="White"
                                                                WidthRequest="80"
                                                                HeightRequest="30"
                                                                Padding="5,0,5,0"
                                                                BackgroundColor="{Binding Settings.ThemeColor, Source={x:Static local:AppSettings.Current}}"
                                                                CornerRadius="4" />
                                                    </StackLayout>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Behaviors>
                                <toolkit:EventToCommandBehavior EventName="ItemSelected"
                                                                Command="{Binding ListTappedCommand}"
                                                                CommandParameter="{Binding SelectedTeacherCurriculum}" />
                            </ListView.Behaviors>
                        </ListView>
                    </StackLayout>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsAppointmentListVisible}" VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <StackLayout Padding="15,10,15,0"
                                     IsVisible="{Binding NoTeacherAppointmentExist}">
                            <Frame Padding="5,5,5,5" HasShadow="False"
                                   CornerRadius="5"
                                   IsClippedToBounds="True"
                                   BorderColor="{StaticResource BorderColor}"
                                   BackgroundColor="White">
                                <Label Text="{Binding NoDataFound}" Style="{StaticResource DescriptionLabelStyle}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start" />
                            </Frame>
                        </StackLayout>
                        <ListView HasUnevenRows="true"
                                  BackgroundColor="{StaticResource ListViewBackgroundColor}"
                                  ItemsSource="{Binding TeacherAppointmentList, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedTeacherAppointment, Mode=TwoWay}"
                                  SeparatorVisibility="None" VerticalScrollBarVisibility="Never"
                                  VerticalOptions="FillAndExpand"
                                  x:Name="beamListview">
                            <x:Arguments>
                                <ListViewCachingStrategy>RecycleElementAndDataTemplate</ListViewCachingStrategy>
                            </x:Arguments>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="10,5,10,0" Padding="5">
                                            <Frame CornerRadius="5"
                                                   HasShadow="False" BackgroundColor="White"
                                                   BorderColor="{StaticResource BorderColor}"
                                                   Padding="10"
                                                   IsClippedToBounds="true">
                                                <Grid RowSpacing="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*" />
                                                        <ColumnDefinition Width="0.4*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding TeacherName}"
                                                           Grid.Row="0"
                                                           Grid.Column="0"
                                                           MaxLines="1"
                                                           LineBreakMode="TailTruncation"
                                                           HorizontalOptions="StartAndExpand"
                                                           Style="{StaticResource TitleLabelStyle}" />
                                                    <Label Text="{Binding StudentCourses}"
                                                           Grid.Row="1"
                                                           FontAttributes="{Binding IsHeadOfSection,Converter={StaticResource BooleanToFontWeightConverter}}"
                                                           Style="{StaticResource DescriptionLabelStyle}"
                                                           Grid.Column="0"
                                                           Grid.ColumnSpan="2"
                                                           VerticalOptions="EndAndExpand" />
                                                    <Label Text="{Binding BookingDateTimeFormatted}"
                                                           Grid.Row="2"
                                                           Grid.Column="0"
                                                           Style="{StaticResource DateLabelStyle}"
                                                           VerticalOptions="EndAndExpand" />
                                                    <Label Text="{Binding AppointmentStatus}"
                                                           Grid.Row="2"
                                                           Grid.Column="1"
                                                           Style="{StaticResource DescriptionLabelStyle}"
                                                           TextColor="{StaticResource LightGrayColor}"
                                                           HorizontalOptions="EndAndExpand"
                                                           VerticalOptions="EndAndExpand" />
                                                    <StackLayout Orientation="Horizontal"
                                                                 Grid.Row="0"
                                                                 Grid.Column="1"
                                                                 HorizontalOptions="EndAndExpand"
                                                                 Spacing="0">
                                                        <ffimageloading:CachedImage HorizontalOptions="StartAndExpand"
                                                            Margin="10,0,0,0"
                                                            Aspect="AspectFit"
                                                            HeightRequest="20"
                                                            WidthRequest="20"
                                                            DownsampleToViewSize="True"
                                                            Source="comment_icon.png">
                                                            <ffimageloading:CachedImage.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                    Command="{Binding BindingContext.CommentClickCommand,Source={x:Reference teacherAppointmentPage}}"
                                                                    CommandParameter="{Binding .}" />
                                                            </ffimageloading:CachedImage.GestureRecognizers>
                                                        </ffimageloading:CachedImage>
                                                        <ffimageloading:CachedImage HorizontalOptions="StartAndExpand"
                                                            Margin="20,0,0,0"
                                                            HeightRequest="20"
                                                            WidthRequest="20"
                                                            Aspect="AspectFit"
                                                            DownsampleToViewSize="True"
                                                            Source="delete_bin_icon.png">
                                                            <ffimageloading:CachedImage.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                    Command="{Binding BindingContext.DeleteClickCommand,Source={x:Reference teacherAppointmentPage}}"
                                                                    CommandParameter="{Binding .}" />
                                                            </ffimageloading:CachedImage.GestureRecognizers>
                                                        </ffimageloading:CachedImage>
                                                    </StackLayout>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Behaviors>
                                <toolkit:EventToCommandBehavior EventName="ItemSelected"
                                                                Command="{Binding CommentClickCommand,Source={x:Reference beamListview}}"
                                                                CommandParameter="{Binding SelectedTeacherAppointment}" />
                            </ListView.Behaviors>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0">
                <ContentView ControlTemplate="{StaticResource BeamFooterMenuTemplate}"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer
                    Command="{Binding BindingContext.SideMenuClickCommand, Source={x:Reference teacherAppointmentPage}}"
                    Direction="Right" />
            </Grid.GestureRecognizers>
        </Grid>

    </ContentPage.Content>
</ContentPage>